<div class="mb-4">
  <label for="{{ name }}" class="block text-gray-700 text-sm font-bold mb-2">{{ label }}</label>
  <input
    type="{{ type || 'text' }}"
    name="{{ name }}"
    id="{{ name }}"
    placeholder="{{ label }}"
    value="{{ value || '' }}"
    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
  />
  @inputError(name)
    @each(message in $messages)
      <p class="text-red-700">
        {{ message }}
      </p>
    @end
  @end
</div>

