<div class="mb-4">
  <label for="{{ name }}" class="label">{{ label }}</label>
  <input
    autocomplete="{{ type === 'email' ? 'email' : 
    type === 'password' && isLogin ? 'current-password' : 
    type === 'password' ? 'new-password' : 
    name === 'username' ? 'username' : 'on' }}"
    type="{{ type || 'text' }}"
    name="{{ name }}"
    id="{{ name }}"
    placeholder="{{ label }}"
    value="{{ value || '' }}"
    class="text-input"
  />
  @inputError(name)
    @each(message in $messages)
      <p class="text-bamboo-700">
        {{ message }}
      </p>
    @end
  @end
</div>

