@let(title = 'Edit password')
@include('partials/header')
@include('partials/nav')
@include('partials/flash')

<form
  action=""
  method="POST"
  enctype="multipart/form-data"
  class="bg-white-0 border-1 border-bamboo-0 p-10 rounded-md lg:w-1/2 md:w-3/4 w-9/10 mx-auto mt-30"
>
  {{ csrfField() }}
  @!component('components/input', { name : 'curPassword', label : 'Current password', type : 'password' })
  @!component('components/input', { name : 'newPassword', label : 'New password', type : 'password' })
  @!component('components/input', { name : 'newPassword_confirmation', label : 'Confirm new password', type : 'password' })

  <button class="btn btn-primary w-full" type="submit">{{ title }}</button>
</form>

@include('partials/footer')
