@let(title = 'Edit username')
@include('partials/header')
@include('partials/nav')
@include('partials/flash')

<p>
  Current username: {{auth.user.username}}
</p>
<form action="" method="POST" class="bg-white p-10 rounded-lg shadow md:w-3/4 mx-auto lg:w-1/2">
  {{ csrfField() }}
  @!component('components/input', { name : 'username', label : 'Username', type : 'text' })

  <button class="block w-full bg-blue-500 text-white font-bold p-4 rounded-lg" type="submit">{{ title }}</button>
</form>

@include('partials/footer')
