@let(title = 'register')
@include('partials/header')

<form
  action=""
  method="POST"
  enctype="multipart/form-data"
  class="bg-white p-10 rounded-lg shadow md:w-3/4 mx-auto lg:w-1/2"
>
  {{ csrfField() }}
  @!component('components/input', { name : 'curPassword', label : 'Current password', type : 'password' })
  @!component('components/input', { name : 'newPassword', label : 'New password', type : 'password' })
  @!component('components/input', { name : 'newPassword_confirmation', label : 'Confirm new password', type : 'password' })

  <button class="block w-full bg-blue-500 text-white font-bold p-4 rounded-lg" type="submit">{{ title }}</button>
</form>

@include('partials/footer')
