@let(title = 'Guest page')
@let(pageStyle = 'resources/css/pages-css/user-page.css')
@include('partials/header')
@include('partials/nav')
@include('partials/flash')

<div id="user-page">
  {{-- User info --}}
  <div id="user-info">
    <div>
      <p>
        Guest
      </p>
    </div>
  </div>

  {{-- Plans list --}}
  @if(plan)
    <div class="plan">
      <a href="{{ route('guest-plan') }}">
        <h3>
          {{ plan.name }}
        </h3>
        <div class="progress-bar">
          <div class="progress-bar_container">
            <div
              class="progress-bar_completion"
              data-plan-id="{{ plan.id }}"
              style="width: {{ completionPercentage || 0 }}%"
            >
            </div>
          </div>
          <p>
            <span class="completion-text" data-plan-id="{{ plan.id }}">
              {{ completionPercentage || 0 }}
            </span>% chicken compliant
          </p>
        </div>
      </a>

      {{-- Delete plan --}}
      @component('components/delete_form', {
            name: 'Delete plan',
            action: route('delete-plan', { id: plan.id}),
            sentenceEnd: `the plan: ${plan.name}`
      })
      @end
      {{-- End Delete plan --}}
    </div>
  @end
  {{-- End If plan --}}
  <div class="new-plan">
    <a href="{{ route('auth.register') }}">
      <div>
        <svg width="106" height="95" viewBox="0 0 106 95" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M103 92L79.9327 82.5848C63.2858 75.7901 44.6628 75.6617 27.9238 82.226L3 92M80.7778 82.1111V36.375M80.7778 53.0625C95.5926 53.0625 103 45.9107 103 28.0312C103 10.1518 95.5926 3 80.7778 3C65.963 3 58.5556 10.1518 58.5556 28.0312C58.5556 45.9107 65.963 53.0625 80.7778 53.0625Z"
            stroke="black"
            stroke-width="6"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
      <p>
        You must be registered to have multiple plans
      </p>
    </a>
  </div>
</div>

@include('partials/footer')
