@let(title = 'User page')
@include('partials/header')

<table>
  <thead>
    <tr>
      <th>
        Username
      </th>
      <th>
        Email
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        {{ user.username }}
      </td>
      <td>
        {{ user.email }}
      </td>
    </tr>
    <tr>
      <td>
        <a href="{{ route('edit-username') }}">Change username</a>
      </td>
      <td>
        <a href="{{ route('edit-email') }}">Change email adress</a>
      </td>
      <td>
        <a href="{{ route('edit-password') }}">Change password</a>
      </td>
    </tr>
  </tbody>
</table>
<ul>
  @each(plan in user.plans)
    <li>
      <a href="{{ route('plan', { id: plan.id }) }}">{{ plan.name }}</a>
    </li>
  @end
</ul>

@component('components/delete_form', {
  name: 'Delete account',
  action: route('user-destroy'),
  sentenceEnd: 'your account'
})

@end

@include('partials/footer')
