@let(title = 'User page')
@include('partials/header')

<table>
  <thead>
    <tr>
      <th>
        Username
      </th>
      <th>
        Email
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        {{ auth.user.username }}
      </td>
      <td>
        {{ auth.user.email }}
      </td>
    </tr>
    <tr>
      <td>
        <a href="{{ route('edit-password') }}">Change password</a>
      </td>
      <td>
        <a href="{{ route('edit-email') }}">Change email adress</a>
      </td>
    </tr>
  </tbody>
</table>

@include('partials/footer')
