@let(title = 'User page')
@include('partials/header')

<table>
  <thead>
    <tr>
      <th>
        Username
      </th>
      <th>
        Email
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        {{ auth.user.username }}
      </td>
      <td>
        {{ auth.user.email }}
      </td>
    </tr>
    <tr>
      <td>
        <a href="{{ route('edit-username') }}">Change username</a>
      </td>
      <td>
        <a href="{{ route('edit-email') }}">Change email adress</a>
      </td>
      <td>
        <a href="{{ route('edit-password') }}">Change password</a>
      </td>
    </tr>
  </tbody>
</table>

<form
  action="{{ route('user-destroy', {id: auth.user.id}) }}?_method=DELETE"
  method="POST"
  class="flex"
>
  {{ csrfField() }}
      <button
    type="submit"
    class="rounded-lg text-5/12 px-3 py-1.5 border-2 h-10 flex self-center border-slate-300 text-slate-300 hover:bg-slate-500 hover:text-slate-100 duration-300"
  >Delete account</button>
</form>

@include('partials/footer')
