@let(title = 'User page')
@include('partials/header')

{{-- User info --}}
<table>
  <thead>
    <tr>
      <th>
        Username
      </th>
      <th>
        Email
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        {{ user.username }}
      </td>
      <td>
        {{ user.email }}
      </td>
    </tr>
    <tr>
      <td>
        <a href="{{ route('edit-username') }}">Change username</a>
      </td>
      <td>
        <a href="{{ route('edit-email') }}">Change email adress</a>
      </td>
      <td>
        <a href="{{ route('edit-password') }}">Change password</a>
      </td>
    </tr>
  </tbody>
</table>

{{-- Plan list --}}
@if(user.plans.length > 0)
  <table>
    <thead>
      <th>
        Plans
      </th>
      <th>
        Delete
      </th>
    </thead>
    <tbody>
      @each(plan in user.plans)
        <tr>
          <td>
            <a href="{{ route('plan', { id: plan.id }) }}">{{ plan.name }}</a>
          </td>
          <td>
            @component('components/delete_form', {
              name: 'Delete plan',
              action: route('delete-plan', { id: plan.id}),
              sentenceEnd: `the plan: ${plan.name}`
            })
            @end
          </td>
        </tr>
      @end
    </tbody>
  </table>
@else
  <p>
    You have no plans yet.
  </p>
@end
  
@component('components/delete_form', {
  name: 'Delete account',
  action: route('user-destroy'),
  sentenceEnd: 'your account'
})

@end
  
@include('partials/footer')
