@error('E_INVALID_CREDENTIALS')
  <div
    x-data="{ show: true }"
    x-init="setTimeout(() => show = false, 5000)"
    x-show="show"
    x-transition.opacity.duration.500ms
    class="flash flash-error"
    role="alert"
  >
    <strong class="font-bold">Error!</strong>
    <span class="block sm:inline">{{ $message }}</span>
  </div>
@end

@if(flashMessages.has('success'))
  <div
    x-data="{ show: true }"
    x-init="setTimeout(() => show = false, 5000)"
    x-show="show"
    x-transition.opacity.duration.500ms
    class="flash flash-success"
    role="alert"
  >
    <strong class="font-bold">Success!</strong>
    <span class="block sm:inline">{{ flashMessages.get('success') }}</span>
  </div>
@end

@if(flashMessages.has('warning'))
  <div
    x-data="{ show: true }"
    x-init="setTimeout(() => show = false, 5000)"
    x-show="show"
    x-transition.opacity.duration.500ms
    class="flash flash-warning"
    role="alert"
  >
    <strong class="font-bold">Sorry!</strong>
    <span class="block sm:inline">{{ flashMessages.get('warning') }}</span>
  </div>
@end

@if(flashMessages.has('error'))
  <div
    x-data="{ show: true }"
    x-init="setTimeout(() => show = false, 5000)"
    x-show="show"
    x-transition.opacity.duration.500ms
    class="flash flash-error"
    role="alert"
  >
    <strong class="font-bold">Error!</strong>
    <span class="block sm:inline">{{ flashMessages.get('error') }}</span>
  </div>
@end
