<footer
  class="flex md:flex-row sm:flex-col flex-row justify-between sm:px-10 px-5 h-15 items-center w-full"
>

  <div class="flex sm:flex-row flex-col gap-4">
    <a class="link text-bamboo-900 sm:text-base text-sm" href="{{ route('terms') }}">Terms of use</a>
    <a class="link text-bamboo-900 sm:text-base text-sm" href="{{ route('cookies-policy') }}">Cookies consent</a>
    <a class="link text-bamboo-900 sm:text-base text-sm" href="{{ route('data') }}">Personnal data protection</a>
  </div>

  <small class="body text-sm">&copy;Chicken Realm</small>

</footer>
</body>
</html>
