<nav class="h-15 w-full">

  {{-- mobile burger menu --}}
  <div class="md:hidden flex justify-end px-4 py-2">
    <button
      id="navbar-toggle"
      type="button"
      class="btn btn-secondary"
      aria-controls="navbar-menu"
      aria-expanded="false"
      aria-label="Open main menu"
    >
      <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M1.25813 3C0.563642 3 0.010065 2.44642 0 1.75194C0 1.05745 0.553577 0.493806 1.24806 0.483741C2.60684 0.473676 4.01595 0.373026 5.51564 0.26231C8.99814 0.0207496 12.9436 -0.261071 17.6742 0.463612C18.3586 0.564262 18.8317 1.20842 18.721 1.90291C18.6203 2.58733 17.9661 3.06039 17.2817 2.94967C12.8329 2.26525 9.0384 2.52694 5.68674 2.7685C4.14679 2.87922 2.69743 2.97987 1.25813 2.98993H1.24806L1.25813 3Z"
          fill="#471A03"
        />
        <path
          d="M1.25813 10C0.563642 10 0.010065 9.44642 0 8.75194C0 8.05745 0.553577 7.49381 1.24806 7.48374C2.60684 7.47368 4.01595 7.37303 5.51564 7.26231C8.99814 7.02075 12.9436 6.73893 17.6742 7.46361C18.3586 7.56426 18.8317 8.20842 18.721 8.90291C18.6203 9.58733 17.9661 10.0604 17.2817 9.94967C12.8329 9.26525 9.0384 9.52694 5.68674 9.7685C4.14679 9.87922 2.69743 9.97987 1.25813 9.98993H1.24806L1.25813 10Z"
          fill="#471A03"
        />
        <path
          d="M1.25813 17C0.563642 17 0.010065 16.4464 0 15.7519C0 15.0574 0.553577 14.4938 1.24806 14.4837C2.60684 14.4737 4.01595 14.373 5.51564 14.2623C8.99814 14.0207 12.9436 13.7389 17.6742 14.4636C18.3586 14.5643 18.8317 15.2084 18.721 15.9029C18.6203 16.5873 17.9661 17.0604 17.2817 16.9497C12.8329 16.2653 9.0384 16.5269 5.68674 16.7685C4.14679 16.8792 2.69743 16.9799 1.25813 16.9899H1.24806L1.25813 17Z"
          fill="#471A03"
        />
      </svg>

    </button>
  </div>

  <!-- Mobile dropdown menu -->
  <div id="navbar-menu" class="hidden md:hidden px-4 py-2 absolute w-full z-10">
    <div class="flex flex-col gap-2 border border-bamboo-0 rounded-md p-4 bg-white shadow-lg">
      @if(!auth.use('web').isAuthenticated)
        <a class="btn btn-secondary w-full" href="{{ route('auth.register') }}">Register</a>
        <a class="btn btn-secondary w-full" href="{{ route('auth.login') }}">Log in</a>
      @end
      <a class="btn btn-secondary w-full" href="{{ route('user-page') }}">Profil</a>
      <a class="btn btn-secondary w-full" href="{{ route('about') }}">About</a>

      @if(!onboarding)
        <a class="btn btn-primary w-full mt-2" href="{{ route('onboarding') }}">
          Create a plan
        </a>
      @end
    </div>
  </div>
  {{-- Full width nav --}}
  <div class="md:flex justify-between h-full px-10 items-end hidden">

    <div class="flex gap-5">
      @if(!auth.use('web').isAuthenticated)
        <a class="btn btn-primary" href="{{ route('auth.register') }}">Register</a>
        <a class="btn btn-secondary" href="{{ route('auth.login') }}">Log in</a>
        <a class="btn btn-tertiary" href="{{ route('user-page') }}">Profil</a>
      @else
        <a class="btn btn-secondary" href="{{ route('user-page') }}">Profil</a>
      @end
      <a class="btn btn-tertiary" href="{{ route('about') }}">About</a>
    </div>

    @if(!onboarding)
      <div class="flex">
        <a class="btn btn-primary" href="{{ route('onboarding') }}">
          Create a plan
          <svg
            class="ml-2"
            width="20"
            height="22"
            viewBox="0 0 20 22"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M2.24038 12.9605C4.26673 10.284 6.60752 8.05859 8.91103 5.64288C9.75103 4.7368 10.6023 3.84129 11.4648 2.95634C11.9495 2.45905 12.5356 1.7125 13.1477 1.18675C13.8776 0.559827 14.4544 0.840439 14.9654 1.45536C15.3367 1.90199 15.7239 2.33504 16.1156 2.76374C17.0427 3.77834 18.0489 4.71603 18.9643 5.7355C19.844 6.74073 18.4618 7.54675 17.811 8.18234C16.8263 9.14331 15.8582 10.121 14.9068 11.1153C13.0044 13.1034 11.1713 15.155 9.40753 17.27C8.60837 18.2645 7.58034 19.0507 6.41128 19.5615C5.56412 19.9588 4.60877 20.3274 3.74252 20.6808C2.63717 21.1867 0.493404 21.7816 0.780016 19.7046C0.945354 18.3723 1.17752 17.0431 1.38845 15.7121C1.53245 14.8013 1.679 13.741 2.24038 12.9605ZM4.07818 16.7245C4.99265 17.6807 5.21027 17.6992 5.88635 17.5766C6.30362 17.5009 7.05838 16.8588 7.4867 16.4543C8.42753 15.5404 9.31555 14.5737 10.1464 13.5589C11.1274 12.3648 12.0016 11.2854 13.036 10.136C13.2668 9.87955 13.6525 9.41954 13.9385 9.12809C14.4077 8.64993 14.6416 8.39481 14.3765 8.02641C14.0388 7.55688 12.5976 6.23189 12.2098 5.78178C11.813 5.32113 11.4954 5.60474 11.3057 5.81294C10.5107 6.68586 9.53252 7.75049 9.02991 8.27583C7.8128 9.54798 5.38235 11.939 4.11973 13.4198C3.66991 13.8929 3.36541 14.4852 3.24245 15.1263C3.16127 15.7444 3.30917 16.0178 4.07818 16.7245ZM15.7327 6.88851C16.1771 7.08456 16.5118 6.76559 16.7371 6.45528C16.7722 6.40697 16.7898 6.34809 16.7869 6.2884C16.784 6.22872 16.7607 6.17183 16.721 6.12719C16.0813 5.40168 14.6797 3.88705 14.005 3.1732C13.9666 3.13219 13.9139 3.10748 13.8578 3.10419C13.8017 3.1009 13.7465 3.11926 13.7036 3.1555C13.3248 3.46998 12.7675 3.94911 13.1486 4.2955C13.5178 4.63101 15.2804 6.68898 15.7327 6.88851Z"
              fill="#471A03"
            />
          </svg>
        </a>
      </div>
    @end
    
  </div>

</nav>

{{-- Script to toggle mobile menu dropdown --}}
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const navbarToggle = document.getElementById("navbar-toggle");
    const navbarMenu = document.getElementById("navbar-menu");
    navbarToggle.addEventListener("click", function() {
      navbarMenu.classList.toggle("hidden");
      navbarToggle.setAttribute("aria-expanded", navbarToggle.getAttribute("aria-expanded") === "false" ? "true" : "false");
    });
  });
</script>
