<nav class="bg-slate-700 h-15">
  <div class="flex justify-between h-full px-10">

    <div class="flex gap-5">
      @if(!auth.use('web').isAuthenticated)
        <a class="btn btn-primary-reverse" href="{{ route('auth.login') }}">Log in</a>

        <a class="btn btn-primary-reverse" href="{{ route('auth.register') }}">Register</a>
      @else
        <a class="btn btn-primary-reverse" href="{{ route('user-page') }}">Profil</a>
      @end
    </div>

    <div class="flex ">
      <a class="btn btn-primary-reverse" href="{{ route('about') }}">About</a>
    </div>

  </div>
</nav>
