@let(title = 'About Chicken Realm')
@let(onboarding = false)
@let(description = "Everything about Chicken Realm, from legal informations to personnal messages.")
@let(pageStyle = 'resources/css/pages-css/about.css')
@let(navPage ='about')
@include('partials/header')
@include('partials/nav')

<main class="container 2xl:px-100 lg:px-50 sm:px-10 px-5 m-auto flex flex-col gap-15 my-30 flex-grow">

  <section class="flex flex-col gap-2">

    <h1 class="title leading-tight whitespace-nowrap">
      Designing <wbr />
      <span id="chicken-paradise" class="break-keep text-bamboo-800 relative inline px-1">
        Chicken&nbsp;paradise
      </span>
      <br />
      one noble coop <wbr />at a time
    </h1>

    <p class="body font-medium">
      Welcome to Chicken Realm, the ultimate kingdom-building tool for your backyard hens. <br />
      Whether you're a curious beginner or a seasoned chicken noble, our platform helps you craft the perfect poultry playground — all while learning the golden rules of chicken well-being.
    </p>

    <div class="flex items-center">
      <a
        href="#serious-stuff"
        class="inline-flex justify-center items-center bg-transparent border-1 border-bamboo-0 rounded-full p-2 hover:bg-bamboo-300 duration-300"
      >
        <svg width="20" height="20" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M5.35853 7.75C3.52828 7.75 0.67023 2.07238 0.642749 2.01192C0.477861 1.67115 0.620764 1.25893 0.961531 1.09405C1.3023 0.929158 1.71452 1.07206 1.8794 1.41283C2.97316 3.67728 4.78692 6.12861 5.39151 6.37044C5.99609 6.27701 7.08435 3.69927 7.55153 2.58353C7.7439 2.12734 7.93077 1.68764 8.11215 1.28092C8.26604 0.934654 8.67276 0.780759 9.01903 0.934654C9.36529 1.08855 9.51919 1.49527 9.36529 1.84153C9.18392 2.23726 9.00254 2.67147 8.81567 3.11666C7.81535 5.49654 6.87 7.7445 5.35853 7.7445V7.75Z"
            fill="#471A03"
          />
        </svg>
      </a>
      <p class="ml-4 body font-bold">
        Go down a bunch for the serious stuff.
      </p>
    </div>

  </section>

  <section class="flex flex-col gap-10">

    <div class="flex flex-col gap-3">
      <h2 class="art-title">
        Why Chickens Deserve a Kingdom
      </h2>
      <p class="body">
        Chickens aren’t just cluck machines — they’re curious, social, and sensitive creatures.
          Chicken Realm was created to guide you in designing spaces that respect their natural needs: scratching, dust bathing, exploring, and feeling safe.
          Every design choice you make nudges you closer to the royal standard of hen happiness.
      </p>
    </div>

    <div class="flex flex-col gap-3">
      <h2 class="art-title">
        Fun Meets Feathered Wisdom
      </h2>
      <p class="body">
        This isn’t just a game (though it’s a lot of fun).
        Every part of your plan is checked against real-life animal welfare criteria.Want to put your hens in a dark, cramped dungeon?
        Our Chicken Comfort Meter will call you out. Want to build a palace with space to Realm and peck? You might just earn the crown.
      </p>
    </div>

    <div class="flex flex-col gap-3">
      <h2 class="art-title">
        How It Works, Squire
      </h2>
      <p class="body">
        You start with an empty map and a dream. Add perches, nesting spots, dust baths, and royal gardens.
        As you build, our magical chicken logic engine evaluates your design.
        Get feedback, learn, and level up until your plan reaches full royal approval — and your hens cluck with joy.
      </p>
    </div>

  </section>

  <section id="serious-stuff" class="flex flex-col gap-4">
    <h2 class="sect-title">
      Sources & References
    </h2>
    <div class="body flex flex-col gap-2">
      <p>
        The information and guidelines provided by Chicken Realm are based on general knowledge gathered from various sources and personal experience.
            These recommendations should be considered as starting points rather than definitive requirements.
      </p>
      <div>
        <p class="font-medium underline">
          We strongly encourage users to:
        </p>
        <ul class="list-disc list-inside">
          <li>
            Consult local regulations regarding the keeping of chickens in your area
          </li>
          <li>
            Research breed-specific needs for your particular chickens
          </li>
          <li>
            Consider your local climate and environmental conditions
          </li>
          <li>
            Seek advice from experienced chicken keepers or agricultural professionals
          </li>
        </ul>
      </div>
      <p>
        The objectives in Chicken Realm are intended as helpful guidelines only.
            Actual requirements may vary significantly based on breed, climate, predator presence, and other local factors.
      </p>
      <p>
        This tool is primarily a web development learning project, and while we strive for accuracy, the practical application of chicken husbandry knowledge is secondary to the educational coding aspects of the project.
      </p>
    </div>
  </section>

  <section class="flex flex-col gap-4">
    <h2 class="sect-title">
      Project Purpose
    </h2>
    <div class="body flex flex-col gap-2">
      <p>
        Chicken Realm was created with three main objectives, <span class="underline">in order of priority</span>:
      </p>

      <ol class="list-decimal list-inside">
        <li>
          <span class="underline">Learning Exercise</span>: First and foremost, this project serves as a practical learning exercise in web development.
            It represents the application of programming skills, user interface design, and database management in a real-world context.
        </li>
        <li>
          <span class="underline">Frontend Development Showcase</span>: Secondly, Chicken Realm is designed as a frontend-heavy application that demonstrates interactive capabilities, including a dynamic canvas for planning and element manipulation.
        </li>
        <li>
          <span class="underline">Practical Tool</span>: Finally, the project aims to provide a useful tool for chicken enthusiasts to plan their outdoor chicken runs by visualizing enclosures and calculating basic requirements based on flock size.
        </li>
      </ol>
      <p>
        As a completely free tool, Chicken Realm is offered to the community as both a demonstration of web development skills and a practical planning resource.
            While we've attempted to make the chicken run recommendations reasonable, the educational aspects of creating this application remain the primary focus.
      </p>
      <p>
        We welcome feedback both on the technical aspects of the website and on the usefulness of the planning tool for chicken keepers.
      </p>
    </div>
  </section>

  <section class="flex flex-col gap-4">
    <h2 class="sect-title">
      Attributions
    </h2>
    <div class="body flex flex-col gap-2">
      <p>
        Chicken Realm was developed as a learning project with the <span class="underline">support and guidance</span>of:
      </p>

      <ul class="list-decimal list-inside">
        <li>
          <span class="underline">Elan Formation</span>- Web development training center that provided the educational framework and mentorship for this project.
        </li>
      </ul>
      <p>
        The project uses various open-source technologies and libraries that make modern web development possible.
            While not explicitly credited individually, we acknowledge the collective effort of the open-source community in providing the tools that make projects like this accessible to learners.
      </p>
      <p>
        No specific third-party chicken run designs or proprietary planning methodologies were used in the creation of this tool.
            The implementation represents an original approach to chicken run planning based on general knowledge and personal experience.
      </p>
      <p>
        Special thanks to everyone who provided feedback and testing during the development process.
      </p>
    </div>
  </section>

</main>
@include('partials/footer')
