@let(title = 'About')
@let(onboarding = false)
@let(description = "Everything about Chicken Realm, from legal informations to personnal messages.")
@include('partials/header')
@include('partials/nav')
@include('partials/flash')

<main class="container m-auto flex flex-col gap-15 mt-30">

  <section class="flex flex-col gap-2">

    <h1 class="title leading-tight whitespace-nowrap">
      Designing 
      <span id="chicken-paradise" class="break-keep text-bamboo-700 relative inline px-1">
        Chicken&nbsp;paradise,
      </span>
      <br />
      one noble coop at a time
    </h1>

    <p class="body font-medium">
      Welcome to Chicken Realm, the ultimate kingdom-building tool for your backyard hens. <br />
      Whether you're a curious beginner or a seasoned chicken noble, our platform helps you craft the perfect poultry playground — all while learning the golden rules of chicken well-being.
    </p>

    <div class="flex items-center">
      <a
        href="#serious-stuff"
        class="inline-flex justify-center items-center bg-transparent border-1 border-bamboo-0 rounded-full p-2 hover:bg-bamboo-300 duration-300"
      >
        <svg width="20" height="20" viewBox="0 0 10 8" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M5.35853 7.75C3.52828 7.75 0.67023 2.07238 0.642749 2.01192C0.477861 1.67115 0.620764 1.25893 0.961531 1.09405C1.3023 0.929158 1.71452 1.07206 1.8794 1.41283C2.97316 3.67728 4.78692 6.12861 5.39151 6.37044C5.99609 6.27701 7.08435 3.69927 7.55153 2.58353C7.7439 2.12734 7.93077 1.68764 8.11215 1.28092C8.26604 0.934654 8.67276 0.780759 9.01903 0.934654C9.36529 1.08855 9.51919 1.49527 9.36529 1.84153C9.18392 2.23726 9.00254 2.67147 8.81567 3.11666C7.81535 5.49654 6.87 7.7445 5.35853 7.7445V7.75Z"
            fill="#471A03"
          />
        </svg>
      </a>
      <p class="ml-4 body font-bold">
        Go down a bunch for the serious stuff.
      </p>
    </div>

  </section>

  <section class="flex flex-col gap-10">

    <div class="flex flex-col gap-3">
      <h2 class="art-title">
        Why Chickens Deserve a Kingdom
      </h2>
      <p class="body">
        Chickens aren’t just cluck machines — they’re curious, social, and sensitive creatures.
          Chicken Realm was created to guide you in designing spaces that respect their natural needs: scratching, dust bathing, exploring, and feeling safe.
          Every design choice you make nudges you closer to the royal standard of hen happiness.
      </p>
    </div>

    <div class="flex flex-col gap-3">
      <h2 class="art-title">
        Fun Meets Feathered Wisdom
      </h2>
      <p class="body">
        This isn’t just a game (though it’s a lot of fun).
        Every part of your plan is checked against real-life animal welfare criteria.Want to put your hens in a dark, cramped dungeon?
        Our Chicken Comfort Meter will call you out. Want to build a palace with space to Realm and peck? You might just earn the crown.
      </p>
    </div>

    <div class="flex flex-col gap-3">
      <h2 class="art-title">
        How It Works, Squire
      </h2>
      <p class="body">
        You start with an empty map and a dream. Add perches, nesting spots, dust baths, and royal gardens.
        As you build, our magical chicken logic engine evaluates your design.
        Get feedback, learn, and level up until your plan reaches full royal approval — and your hens cluck with joy.
      </p>
    </div>

  </section>

  <section id="serious-stuff" class="flex flex-col gap-4">
    <h2 class="sect-title">
      Legal Disclaimer
    </h2>
    <div class="body flex flex-col gap-2">
      <p>
        Chicken Realm is primarily a web development learning project and should be used for informational and planning purposes only.
        The recommendations and guidelines provided by this tool are based on general knowledge and should not be considered as professional or scientific advice.
      </p>
      <p>
        Users are solely responsible for the welfare of their chickens and the design of their chicken runs.
        Chicken Realm and its creator(s) accept no liability for any decisions made or actions taken based on the information provided by this website.
      </p>
      <p>
        The objectives and requirements calculated by this tool are approximate guidelines only and may need to be adjusted based on your specific circumstances, local regulations, climate conditions, and the specific needs of your chickens.
      </p>
      <p>
        By using Chicken Realm, you acknowledge that you understand this disclaimer and agree to use the information at your own discretion and risk.
      </p>
    </div>
  </section>

  <section class="flex flex-col gap-4">
    <h2 class="sect-title">
      Terms of Service
    </h2>
    <div class="body flex flex-col gap-2">
      <p>
        By accessing and using Chicken Realm, you agree to these Terms of Service:
      </p>
      <div>
        <p class="font-medium underline">
          Usage Agreement:
        </p>
        <ul class="list-disc list-inside">
          <li>
            Chicken Realm is provided as a free service for personal, non-commercial use.
          </li>
          <li>
            You may use the planning tools and save designs for your own chicken keeping purposes.
          </li>
          <li>
            The service is provided "as is" with no guarantees of uptime or continued availability.
          </li>
        </ul>
      </div>
      <div>
        <p class="font-medium underline">
          User Conduct:
        </p>
        <ul class="list-disc list-inside">
          <li>
            You agree to use the service in a manner consistent with all applicable laws and regulations.
          </li>
          <li>
            You are responsible for maintaining the security of your account credentials.
          </li>
          <li>
            You agree not to attempt to access, tamper with, or disrupt any aspects of the Chicken Realm service.
          </li>
        </ul>
      </div>
      <div>
        <p class="font-medium underline">
          Intellectual Property:
        </p>
        <ul class="list-disc list-inside">
          <li>
            The content, features, and functionality of Chicken Realm are openly available for educational and personal use.
          </li>
          <li>
            As this is primarily a learning project, there are no specific restrictions on studying or adapting the concepts presented.
          </li>
        </ul>
      </div>
      <div>
        <p class="font-medium underline">
          Disclaimer of Warranties:
        </p>
        <ul class="list-disc list-inside">
          <li>
            Chicken Realm is provided on an "as is" and "as available" basis without warranties of any kind.
          </li>
          <li>
            We do not guarantee that the service will be error-free, secure, or continuously available.
          </li>
        </ul>
      </div>
      <div>
        <p class="font-medium underline">
          Limitation of Liability:
        </p>
        <ul class="list-disc list-inside">
          <li>
            In no event shall Chicken Realm or its creator(s) be liable for any damages arising from the use or inability to use the service.
          </li>
        </ul>
      </div>
      <div>
        <p class="font-medium underline">
          Termination:
        </p>
        <ul class="list-disc list-inside">
          <li>
            We reserve the right to terminate or suspend access to the service without prior notice for conduct that we believe violates these terms.
          </li>
        </ul>
      </div>
      <p>
        These Terms of Service may be updated from time to time at our discretion.
      </p>
    </section>

    <section class="flex flex-col gap-4">
      <h2 class="sect-title">
        Privacy Policy
      </h2>
      <div class="body flex flex-col gap-2">
        <p>
          We take your privacy seriously. This policy outlines what information we collect and how we use it.
        </p>
        <div>
          <p class="font-medium underline">
            Information we collect:
          </p>
          <ul class="list-disc list-inside">
            <li>
              Account information: We collect only the minimum information necessary for creating an account: username, email address, and a securely stored password.
            </li>
            <li>
              Plan data: We store the chicken run plans you create to enable you to access and modify them in the future.
            </li>
          </ul>
        </div>
        <div>
          <p class="font-medium underline">
            How we use your information:
          </p>
          <ul class="list-disc list-inside">
            <li>
              Your account information is used solely for authentication purposes.
            </li>
            <li>
              Your plan data is stored exclusively to provide you with access to your saved designs.
            </li>
          </ul>
        </div>
        <div>
          <p class="font-medium underline">
            Data sharing:
          </p>
          <ul class="list-disc list-inside">
            <li>
              We do not sell, trade, or otherwise transfer your information to outside parties.
            </li>
            <li>
              We do not use tracking or analytics beyond what is necessary for the basic functioning of the website.
            </li>
          </ul>
        </div>
        <div>
          <p class="font-medium underline">
            Data Security:
          </p>
          <ul class="list-disc list-inside">
            <li>
              We implement reasonable security measures to protect your personal information.
            </li>
            <li>
              Passwords are stored in an encrypted format and are never accessible in plain text.
            </li>
          </ul>
        </div>
        <div>
          <p class="font-medium underline">
            Account Control:
          </p>
          <ul class="list-disc list-inside">
            <li>
              You may delete your account at any time, which will remove all your personal information from our database.
            </li>
          </ul>
        </div>
        <p>
          By using Chicken Realm, you consent to the privacy practices described in this policy.
        </p>
      </div>
    </section>

    <section class="flex flex-col gap-4">
      <h2 class="sect-title">
        Sources & References
      </h2>
      <div class="body flex flex-col gap-2">
        <p>
          The information and guidelines provided by Chicken Realm are based on general knowledge gathered from various sources and personal experience.
            These recommendations should be considered as starting points rather than definitive requirements.
        </p>
        <div>
          <p class="font-medium underline">
            We strongly encourage users to:
          </p>
          <ul class="list-disc list-inside">
            <li>
              Consult local regulations regarding the keeping of chickens in your area
            </li>
            <li>
              Research breed-specific needs for your particular chickens
            </li>
            <li>
              Consider your local climate and environmental conditions
            </li>
            <li>
              Seek advice from experienced chicken keepers or agricultural professionals
            </li>
          </ul>
        </div>
        <p>
          The objectives in Chicken Realm are intended as helpful guidelines only.
            Actual requirements may vary significantly based on breed, climate, predator presence, and other local factors.
        </p>
        <p>
          This tool is primarily a web development learning project, and while we strive for accuracy, the practical application of chicken husbandry knowledge is secondary to the educational coding aspects of the project.
        </p>
      </div>
    </section>

    <section class="flex flex-col gap-4">
      <h2 class="sect-title">
        Project Purpose
      </h2>
      <div class="body flex flex-col gap-2">
        <p>
          Chicken Realm was created with three main objectives, <span class="underline">in order of priority</span>:
        </p>

        <ol class="list-decimal list-inside">
          <li>
            <span class="underline">Learning Exercise</span>: First and foremost, this project serves as a practical learning exercise in web development.
            It represents the application of programming skills, user interface design, and database management in a real-world context.
          </li>
          <li>
            <span class="underline">Frontend Development Showcase</span>: Secondly, Chicken Realm is designed as a frontend-heavy application that demonstrates interactive capabilities, including a dynamic canvas for planning and element manipulation.
          </li>
          <li>
            <span class="underline">Practical Tool</span>: Finally, the project aims to provide a useful tool for chicken enthusiasts to plan their outdoor chicken runs by visualizing enclosures and calculating basic requirements based on flock size.
          </li>
        </ol>
        <p>
          As a completely free tool, Chicken Realm is offered to the community as both a demonstration of web development skills and a practical planning resource.
            While we've attempted to make the chicken run recommendations reasonable, the educational aspects of creating this application remain the primary focus.
        </p>
        <p>
          We welcome feedback both on the technical aspects of the website and on the usefulness of the planning tool for chicken keepers.
        </p>
      </div>
    </section>

    <section class="flex flex-col gap-4">
      <h2 class="sect-title">
        Attributions
      </h2>
      <div class="body flex flex-col gap-2">
        <p>
          Chicken Realm was developed as a learning project with the <span class="underline">support and guidance</span>of:
        </p>

        <ul class="list-decimal list-inside">
          <li>
            <span class="underline">Elan Formation</span>- Web development training center that provided the educational framework and mentorship for this project.
          </li>
        </ul>
        <p>
          The project uses various open-source technologies and libraries that make modern web development possible.
            While not explicitly credited individually, we acknowledge the collective effort of the open-source community in providing the tools that make projects like this accessible to learners.
        </p>
        <p>
          No specific third-party chicken run designs or proprietary planning methodologies were used in the creation of this tool.
            The implementation represents an original approach to chicken run planning based on general knowledge and personal experience.
        </p>
        <p>
          Special thanks to everyone who provided feedback and testing during the development process.
        </p>
      </div>
    </section>

  </main>

