@let(title = 'User page')
@let(pageStyle = 'resources/css/pages-css/pdf-template.css')
@let(pageJS = 'resources/js/pages/pdf_template.js')
@include('partials/header')

<body class="h-full flex items-center justify-center">
  <div class="container flex flex-col max-w-full max-h-full items-center">
    <h1 class="text-lg py-5">
      {{ planName }}
    </h1>
    <div class="canvas-container mb-5 bg-white border-1 border-black overflow-hidden" id="pdfCanvas">
      {{-- Canvas image container --}}
    </div>
    <div class="controls flex space-x-2.5 py-4">
      <button id="downloadPDF" class="btn btn-primary">Download PDF</button>
      <button id="printPDF" class="btn btn-primary">Print</button>
    </div>
  </div>
</body>
{{-- JsPDF script --}}
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js">
  
</script>
</html>
