@let(title = 'Forgot Password')
@include('partials/header')
@include('partials/nav')
@include('partials/flash')

<main class="flex-grow">
  <form
    action=""
    method="POST"
    class="bg-white-0 border-1 border-bamboo-0 p-10 rounded-md lg:w-1/2 md:w-3/4 w-9/10 mx-auto mt-30"
  >
    {{ csrfField() }}
    @!component('components/input', { name : 'email', label : 'Email', type : 'email' })

    <button class="btn btn-primary w-full" type="submit">Send me a link</button>
  </form>
</main>

@include('partials/footer')
