@let(title = 'Log in')
@let(navPage ='login')
@include('partials/header')
@include('partials/nav')

<main class="flex-grow">
  <form
    action=""
    method="POST"
    class="bg-white-0 border-1 border-bamboo-0 p-10 rounded-md lg:w-1/2 md:w-3/4 w-9/10 mx-auto mt-30"
  >
    {{ csrfField() }}
    @!component('components/input', { name : 'email', label : 'Email', type : 'email' })
    @!component('components/input', { name : 'password', label : 'Password', type : 'password', isLogin: true })

    {{-- Remember me --}}
    <div class="mb-2">
      <label class="block">
        <input
          type="checkbox"
          name="remember_me"
          id="remember_me"
          class="mr-2"
          x-data="{
            isDisabled: false,
            init() {
              // Check cookie status in localStorage
              this.isDisabled = localStorage.getItem('remember_me_allowed') === 'false';
              
              // Listen for custom event
              document.addEventListener('remember_me_status_change', (e) => {
                this.isDisabled = !e.detail.allowed;
              });
            }
          }"
          x-bind:disabled="isDisabled"
        />
        <span>Remember me</span>
      </label>
      <p
        x-data="{ isDisabled: localStorage.getItem('remember_me_allowed') === 'false' }"
        x-show="isDisabled"
        class="text-xs text-bamboo-900 mt-1"
      >
        Remember Me functionality is disabled. You can enable it in <a href="{{ route('cookies-policy') }}" class="link">Cookie settings</a>.
      </p>
    </div>
    <div class="mb-4">
      <a href="{{ route('auth.forgot-password') }}" class="link">I forgot my password</a>
    </div>

    <button class="btn btn-primary w-full" type="submit">{{ title }}</button>

  </form>
</main>

@include('partials/footer')
