@let(title = 'Reset password')
@include('partials/header')
@include('partials/nav')
@include('partials/flash')

<form action="" method="POST" class="bg-white p-10 rounded-lg shadow md:w-3/4 mx-auto lg:w-1/2">
  {{ csrfField() }}
  <input type="hidden" name="token" value="{{ token }}" />
  @!component('components/input', { name : 'email', label : 'Email', type : 'email', value: email })
  @!component('components/input', { name : 'password', label : 'New password', type : 'password' })
  @!component('components/input', { name : 'password_confirmation', label : 'Confirm new password', type : 'password' })

  <button class="block w-full bg-blue-500 text-white font-bold p-4 rounded-lg" type="submit">{{ title }}</button>
</form>

@include('partials/footer')
