@let(title = 'Reset password')
@include('partials/header')
@include('partials/nav')

<main class="flex-grow">
  <form
    action=""
    method="POST"
    class="bg-white-0 border-1 border-bamboo-0 p-10 rounded-md lg:w-1/2 md:w-3/4 w-9/10 mx-auto mt-30"
  >
    {{ csrfField() }}
  <input type="hidden" name="token" value="{{ token }}" />
    @!component('components/input', { name : 'email', label : 'Email', type : 'email', value: email })
    @!component('components/input', { name : 'password', label : 'New password', type : 'password' })
    @!component('components/input', { name : 'password_confirmation', label : 'Confirm new password', type : 'password' })

    <button class="btn btn-primary w-full" type="submit">{{ title }}</button>
  </form>
</main>

@include('partials/footer')
