@let(description = "Page not found")
@let(title = "404 - Page not found")
@include('partials/header')
@include('partials/nav')

<main class="flex-grow flex items-center justify-center px-4 py-8">
  <div class="text-center">
    <h1 class="title mb-6">
      500 - Server Error
    </h1>

    <p class="body mb-8">
      Something went wrong on our side. We're working to fix it.
    </p>

    <div class="flex flex-col md:flex-row gap-4 justify-center">
      <a href="{{ route('user-page') }}" class="btn btn-primary">
        Return Home
          </a>
    </div>
  </div>
</main>

@include('partials/footer')
