@let(pageJS = 'resources/js/pages/plan.js')
@let(description = "Create your own chicken run plan with personnalized objectives.")
@let(title = plan.name)
@include('partials/header')

<script>
  // Pass server-side data to JavaScript
  window.PLAN_ID = {{ plan.id }};
  
  window.PLAN_STATE = "{{ plan.state || 'construction' }}";
  
  window.IS_ENCLOSED = {{ plan.isEnclosed ? 'true' : 'false' }};
</script>

{{-- Whole page container --}}
<div class="relative h-screen w-screen overflow-hidden">

  {{-- Main Canvas Area // Takes whole screen --}}
  <div class="absolute inset-0 z-5">
    <div class="viewport-container">
      <div
        id="planCanvas"
        class="canvas-content w-full h-full bg-white relative border-2 state-{{ plan.state || 'construction' }}"
      >
      </div>
    </div>
  </div>

  {{-- Interface container, 12cols 12rows grid --}}
  <div class="grid grid-cols-12 grid-rows-8 gap-4 h-screen overflow-hidden place-items-center">

    {{-- Top left menu // 2col 1row, top-left --}}
    <div class="col-span-3 row-span-2 col-start-1 row-start-1 z-10 flex flex-col space-y-2 w-full">
      <div class="bg-white rounded-xl flex space-x-4 p-4 items-center w-full">
        @if(auth.user)
          <a href="{{ route('user-page') }}">
          @else
            <a href="{{ route('guest-page') }}">
            @end
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_2497_25894)">
                <path d="M14 7L9 12" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M9 12L14 17" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </g>
              <defs>
                <clipPath id="clip0_2497_25894">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
          @if(auth.user)
            <form action="{{ route('rename-plan', { id: plan.id}) }}" method="POST" class="w-full">
              {{ csrfField() }}
            <input id="plan-name" type="text" name="newName" value="{{ plan.name }}" class="w-full" />
            </form>
          @else
            <h1>
              {{ plan.name }}
            </h1>
          @end
          <button id="exportPDF" class="btn btn-primary">Export PDF</button>
        </div>
        {{-- Plan state --}}
        <div id="planStateLabel" class="state-label state-{{ plan.state || 'construction' }}">
          {{ plan.state === 'enclosed' ? 'Enclosure Complete' : (plan.state === 'broken' ? 'Enclosure Broken' : 'Under Construction') }}
        </div>
      </div>

      {{-- Guidance messages // 6col 1row, top, centered --}}
      <div class="guidance-message col-span-6 col-start-4 row-span-1 z-10">
        @if(plan.isEnclosed)
          Enclosure complete! You can now place elements
        @else
          Complete the enclosure before placing elements
        @endif
      </div>

      {{-- Toolbox Panel // 2col 6row, on the left --}}
      <div
        class="col-span-1 row-span-6 row-start-2 col-start-1 z-10 flex flex-col space-y-1 bg-white gap-2 rounded-xl p-2"
      >
        {{-- Move --}}
        <button class="tool-btn btn" data-tool="move">
          M
        </button>
        {{-- Select --}}
        <button class="tool-btn btn" data-tool="select">
          <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M8 18L1 1L18 8L11.7353 10.6849C11.2633 10.8872 10.8872 11.2633 10.6849 11.7353L8 18Z"
              stroke="black"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </button>

        {{-- Add Point --}}
        <button class="tool-btn btn " data-tool="point">.+</button>

        {{-- Fence --}}
        <button class="fence-tool-btn tool-btn btn " data-tool="fence">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M23.2767 13.7633C22.7067 13.7433 22.84 13.7333 21.8333 13.7233C21.8533 13.3833 21.7767 13.0333 21.8067 12.6967C22.3467 12.7067 22.5533 12.7267 23.0933 12.7367C23.4133 12.76 23.73 12.5467 23.8467 12.25C23.89 12.1333 23.89 12.0067 23.9 11.89V11.49C23.91 10.8733 23.93 10.0067 23.94 9.39333C23.9633 8.92666 23.56 8.53333 23.0933 8.55666C22.7467 8.54666 22.1933 8.53333 21.8333 8.53333C21.8433 8.34333 21.8233 8.16333 21.8333 7.98333L22.6767 7.99333L22.8667 8.00666H22.9C23.0367 8.00666 23.1833 7.96333 23.31 7.87666C23.5133 7.73999 23.65 7.49666 23.65 7.25333V7.14666L23.66 6.76666C23.67 6.38666 23.6833 5.62333 23.6933 5.24333C23.6933 5.13666 23.7033 4.80666 23.6933 4.70333C23.6833 4.27999 23.29 3.92999 22.8667 3.93999C22.6967 3.93999 22.12 3.93999 21.8333 3.92999C21.8333 3.61333 21.8467 3.29333 21.8567 2.97666C21.8567 2.21333 21.1767 1.54666 20.4167 1.55666C20.11 1.55666 19.75 1.54666 19.4533 1.54666C18.66 1.51666 17.95 2.18333 17.94 2.98666V3.88666C16.9233 3.87666 14.4633 3.86666 12 3.85666C9.53666 3.86333 7.07666 3.87666 6.06 3.88666V2.98666C6.05 2.18333 5.34 1.51666 4.54666 1.54666C4.25 1.54666 3.89 1.55666 3.58333 1.55666C2.82333 1.54666 2.14333 2.21333 2.14333 2.97666C2.15333 3.29333 2.16666 3.61333 2.16666 3.92999C1.88 3.93999 1.30333 3.93999 1.13333 3.93999C0.709996 3.92999 0.316663 4.27999 0.306663 4.70333C0.296663 4.80666 0.306663 5.13666 0.306663 5.24333C0.316663 5.62333 0.329996 6.38666 0.339996 6.76666L0.349996 7.14666V7.25333C0.349996 7.49666 0.486663 7.73999 0.689996 7.87666C0.816663 7.96333 0.96333 8.00666 1.1 8.00666H1.13333L1.32333 7.99333L2.16666 7.98333C2.17666 8.16333 2.15666 8.34333 2.16666 8.53333C1.80666 8.53333 1.25333 8.54666 0.906663 8.55666C0.439996 8.53333 0.0366629 8.92666 0.0599962 9.39333C0.0699962 10.0067 0.0899962 10.8733 0.0999962 11.49V11.89C0.109996 12.0067 0.109996 12.1333 0.15333 12.25C0.269996 12.5467 0.586663 12.76 0.906663 12.7367C1.44666 12.7267 1.65333 12.7067 2.19333 12.6967C2.22333 13.0333 2.14666 13.3833 2.16666 13.7233C1.16 13.7333 1.29333 13.7433 0.72333 13.7633C0.286663 13.8267 -0.0300038 14.23 0.00332955 14.6633C0.0133295 14.8033 0.0133295 15.5633 0.0233295 15.7133C0.0333295 15.87 0.0333295 16.6333 0.0433295 16.77C0.0233295 17.2267 0.37333 17.62 0.826663 17.62C0.92333 17.62 2.11333 17.6933 2.16666 17.7033C2.16666 19.1667 2.25 20.1667 2.25 21.45C2.25 22.5 3.5 22.4033 3.96333 22.4033C4.5 22.4033 5.83333 22.5 5.84666 21.5133L6.13 17.84C6.36333 17.8533 9.00333 17.9167 12 17.94C15 17.92 17.6367 17.8533 17.87 17.84L18.1533 21.5133C18.1667 22.5 19.5 22.4033 20.0367 22.4033C20.5 22.4033 21.75 22.5 21.75 21.45C21.75 20.1667 21.8333 19.1667 21.8333 17.7033C21.8867 17.6933 23.0767 17.62 23.1733 17.62C23.6267 17.62 23.9767 17.2267 23.9567 16.77C23.9667 16.6333 23.9667 15.87 23.9767 15.7133C23.9867 15.5633 23.9867 14.8033 23.9967 14.6633C24.03 14.23 23.7133 13.8267 23.2767 13.7633ZM19.1967 3.00666C19.1967 2.94333 19.23 2.89333 19.2733 2.84999C19.3133 2.81666 19.3567 2.79666 19.41 2.78666H20.4467C20.5 2.78666 20.5533 2.80666 20.5967 2.83999C20.6267 2.87999 20.66 2.93333 20.67 2.98666L20.69 3.91999C20.1833 3.90666 19.6633 3.90666 19.1967 3.89666V3.00666ZM3.33 2.98666C3.34 2.93333 3.37333 2.87999 3.40333 2.83999C3.44666 2.80666 3.5 2.78666 3.55333 2.78666H4.59C4.64333 2.79666 4.68666 2.81666 4.72666 2.84999C4.77 2.89333 4.80333 2.94333 4.80333 3.00666V3.89666C4.33666 3.90666 3.81666 3.90666 3.31 3.91999L3.33 2.98666ZM2.04 7.09333C1.96333 7.09333 1.44 7.08333 1.29333 7.08333C1.31333 6.42666 1.32333 5.38999 1.33333 4.73333C1.51333 4.73666 6.93 4.74999 12 4.76333C17.07 4.74999 22.4867 4.73666 22.6667 4.73333C22.6767 5.38999 22.6867 6.42666 22.7067 7.08333C22.56 7.08333 22.0367 7.09333 21.96 7.09333C20.9433 7.11666 16.52 7.11999 12 7.10999C7.48 7.12333 3.05666 7.11666 2.04 7.09333ZM20.83 8.52333C20.2767 8.51333 19.7367 8.50333 19.1867 8.50333V7.90999C19.3467 7.91999 19.5067 7.91999 19.6633 7.92999C19.9067 7.92999 20.3533 7.94333 20.8067 7.96333C20.8167 8.14333 20.8167 8.33333 20.83 8.52333ZM17.96 8.49333C15.9767 8.47333 13.9867 8.45666 12 8.44666C10.0133 8.45333 8.02333 8.46999 6.04 8.49333C6.04 8.27999 6.05 8.07999 6.05 7.87666C7.03333 7.84666 9.51 7.83666 12 7.84666C14.49 7.83666 16.97 7.84666 17.95 7.87666C17.95 8.07999 17.96 8.27999 17.96 8.49333ZM4.81333 7.90999V8.50333C4.26333 8.50333 3.72333 8.51333 3.17 8.52333C3.18333 8.33333 3.18333 8.14333 3.19333 7.96333C3.64666 7.94333 4.09333 7.92999 4.33666 7.92999C4.49333 7.91999 4.65333 7.91999 4.81333 7.90999ZM1.03333 11.8367C1.05333 11.15 1.06333 10.2933 1.07333 9.59333C3.59333 9.64666 6.19 9.67666 8.82333 9.68999L12 9.67999L15.1767 9.68999C17.81 9.67666 20.4067 9.64666 22.9267 9.59333C22.9367 10.2933 22.9467 11.15 22.9667 11.8367C21.6567 11.8633 16.8333 11.87 12 11.86C7.16666 11.87 2.34 11.8667 1.03333 11.8367ZM20.47 13.7233C19.72 13.7133 19.6433 13.7 19.1033 13.7C19.1133 13.34 19.1233 12.9933 19.1233 12.6333C19.77 12.6533 19.8233 12.6733 20.47 12.6833C20.4933 13.0333 20.45 13.3733 20.47 13.7233ZM18.0333 13.69C16.0233 13.67 14.0133 13.6567 12 13.65C9.98666 13.6567 7.97666 13.67 5.96666 13.69C5.97666 13.33 5.97666 12.96 5.98666 12.6C6.98666 12.5733 9.48666 12.57 12 12.58C14.5133 12.57 17.0167 12.5733 18.0133 12.6C18.0233 12.96 18.0233 13.33 18.0333 13.69ZM3.53 12.6833C4.17666 12.6733 4.23 12.6533 4.87666 12.6333C4.87666 12.9933 4.88666 13.34 4.89666 13.7C4.35666 13.7 4.28 13.7133 3.53 13.7233C3.55 13.3733 3.50666 13.0333 3.53 12.6833ZM5.02 20.7433C5.02 20.7433 5 21.4967 4.32666 21.4967C4.28333 21.4967 3.81 21.47 3.66 21.44C3.39666 21.3867 3.20333 21.1567 3.20333 20.8867C3.2 19.8267 3.20333 18.4433 3.23 17.91C3.47333 17.92 3.82 17.9267 4.18 17.9367L4.39333 17.9433C4.75333 17.95 4.92333 17.96 5.17 17.97C5.13666 18.4333 5.02333 20.74 5.02333 20.74L5.02 20.7433ZM20.8 20.89C20.8 21.16 20.6067 21.39 20.3433 21.4433C20.1933 21.4733 19.7167 21.5 19.6767 21.5C19.0033 21.5 18.9833 20.7467 18.9833 20.7467C18.9833 20.7467 18.87 18.44 18.8367 17.9767C19.0833 17.9667 19.2533 17.9567 19.6133 17.95L19.8267 17.9433C20.1867 17.9333 20.5333 17.9267 20.7767 17.9167C20.8033 18.45 20.8067 19.83 20.8033 20.8933L20.8 20.89ZM12 16.8333C6.51333 16.7967 0.996663 16.5167 0.996663 16.5167C0.996663 16.2733 0.996663 16 1.00666 15.7333L1.02 14.8767C1.02 14.8767 1.03 14.8333 1.03 14.8033C1.14666 14.8033 1.35666 14.8033 1.58 14.8133L12 14.6667L22.42 14.8133C22.6433 14.8033 22.8533 14.8033 22.97 14.8033C22.97 14.8333 22.98 14.8767 22.98 14.8767L22.9933 15.7333C23.0033 16 23.0033 16.2733 23.0033 16.5167C23.0033 16.5167 17.4867 16.7967 12 16.8333Z"
              fill="black"
            />
          </svg>
        </button>

        {{-- Shelter --}}
        <button
          class="element-tool-btn tool-btn btn {{ !plan.isEnclosed ? ' disabled' : '' }}"
          data-tool="shelter"
        >          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_438_113)">
              <path
                d="M20.5633 22.3633C20.4133 22.3633 20.25 22.3567 20.0633 22.3467C19.88 22.3367 19.4133 22.3 18.82 22.2567L18.7433 22.25C17.3533 22.1467 15.4533 22.0067 14.6233 21.9767C13.5667 21.94 12.5033 21.92 11.4567 21.92C10.41 21.92 9.32667 21.94 8.26333 21.9767C7.50333 22.0033 6.67667 22.06 5.8 22.1167C4.47 22.2067 4.79 22.2967 3.62 22.2967C3.46667 22.2967 3.31667 22.2967 3.16667 22.2933C2.79 22.2833 2.5 22.2033 2.48667 21.2433C2.57667 19.4433 2.61667 17.8467 2.65667 16.1567C2.67 15.5633 2.68667 14.9567 2.70333 14.3267V13.8933C2.71667 13.51 1.06667 13.3667 0.456666 13.3433C0.366666 13.3433 0.289999 13.3233 0.223333 13.2867C0.156666 13.25 0.0999993 13.1933 0.0599993 13.1267C0.0199993 13.06 -0.00333405 12.9833 -0.00333405 12.9033C-0.00333405 12.8267 0.0133326 12.75 0.0533326 12.6833C0.966666 10.5567 1.90333 8.48333 2.94333 6.18333C3.07 5.90666 3.19667 5.63 3.32667 5.35333L3.40333 5.18666C3.74 4.46333 4.07667 3.73666 4.38 3.00666L4.43667 2.86666C4.65 2.34666 4.94333 1.63333 5.46333 1.63333C5.51 1.63333 5.56 1.64 5.61 1.65C7.20333 1.97666 8.87667 2.02 10.4967 2.06C10.96 2.07 11.3767 2.08333 11.7933 2.09666C14.2133 2.16333 16.6533 2.38333 19.0433 2.75333C19.1967 2.75333 19.3167 2.78 19.4233 2.82333C19.5267 2.86666 19.62 2.93 19.7 3.01C19.8133 3.24666 19.91 3.51666 19.9767 3.8C20.13 4.22666 20.28 4.62333 20.4333 5.01666C20.7233 5.77 21.0333 6.54333 21.3567 7.31333C22.0067 8.85666 22.7133 10.39 23.4533 11.8733L23.5133 11.99C23.73 12.42 24.1833 13.3167 23.92 13.7067C23.78 13.9167 23.49 13.99 22.8067 13.99C22.6033 13.99 22.3767 13.9833 22.1233 13.9767C22.06 13.9767 22.0067 13.9867 21.9533 14.0067C21.9033 14.0233 21.8533 14.0567 21.81 14.0933C21.7633 14.1367 21.73 14.1833 21.7067 14.24C21.6833 14.2933 21.67 14.3533 21.67 14.41C21.6667 15.74 21.6933 17.1267 21.7167 18.19C21.72 18.3567 21.7267 18.56 21.7333 18.78V18.83C21.7567 19.51 21.7833 20.3533 21.7567 20.8567C21.6867 22.1333 21.6733 22.36 20.5567 22.36L20.5633 22.3633ZM5.37667 4.26C5.08667 4.26 4.91333 4.56666 4.73667 4.93333C4.57667 5.26 4.27667 5.96333 4.01 6.58333L3.99333 6.62333C3.76667 7.15333 3.53 7.70333 3.40333 7.98C2.74333 9.25333 2.16333 10.59 1.68667 11.9533C1.63 12.0733 1.62333 12.2267 1.67 12.3667C1.71667 12.51 3.48 12.63 3.61 12.7067C3.85667 12.87 3.85 13.1533 3.84 13.5133V13.5833C3.83 13.9467 3.82333 14.3133 3.81667 14.6767C3.8 15.5033 3.78667 16.3567 3.74333 17.2L3.71333 18.56C3.72333 18.9033 3.71333 19.2467 3.71 19.5767C3.70333 19.9033 3.69667 20.2167 3.7 20.53V20.5967C3.72 21.0733 3.89667 21.2333 4.39333 21.2333C5.72333 21.22 5.36333 21.13 6.62667 21.0433C7.66333 20.97 8.73333 20.8967 9.78667 20.8667C10.6467 20.8433 11.4933 20.83 12.31 20.83C13.46 20.83 14.5833 20.8567 15.6433 20.9067L16.1433 20.93C17.2367 20.98 19.51 21.0867 19.87 21.1233C19.9067 21.1267 19.94 21.13 19.9733 21.13C20.1633 21.13 20.3133 21.0733 20.42 20.9633C20.6033 20.7733 20.5933 20.4933 20.5867 20.2433C20.5867 20.2433 20.52 18.0433 20.5067 17.5333C20.4967 17.1933 20.4767 16.75 20.4533 16.2767C20.42 15.56 20.3867 14.85 20.3767 14.2967C20.3767 14.2467 20.3667 14.1967 20.3433 14.1433C20.32 14.09 20.29 14.0433 20.2467 14.0067C20.2133 13.9733 20.17 13.9467 20.12 13.9267C20.07 13.9067 20.02 13.9 19.97 13.9C19.8533 13.9 19.73 13.9 19.59 13.9C18.98 13.9 18.0867 13.8833 17.3 13.8667C16.6367 13.8533 16.0467 13.84 15.7133 13.84H15.6467C15.3933 13.84 15.1133 13.8467 14.82 13.85H14.7467C14.2433 13.8567 13.75 13.8633 13.28 13.8633C12.81 13.8633 12.4167 13.8567 12.1 13.8433L11.8467 13.8333C10.9633 13.8033 10.38 13.7833 9.87 12.9833C9.45667 12.2733 9.08667 11.5267 8.77 10.77L7.69333 8.52666C7.52 8.16333 7.15 7.38666 6.78667 6.61333C6.42667 5.85 6.06667 5.09 5.89667 4.73333C5.79 4.51333 5.63667 4.26333 5.37667 4.26333V4.26ZM19.34 10.4067C19.1433 10.4067 18.9733 10.49 18.87 10.6367C18.7767 10.7667 18.7567 10.93 18.81 11.08C18.86 11.2167 18.9433 11.4533 19.02 11.6667C19.0933 11.87 19.1533 12.0367 19.1767 12.1067C19.21 12.26 19.3067 12.41 19.4433 12.53C19.58 12.65 19.75 12.72 19.93 12.7367C20.4933 12.7767 21.0533 12.79 21.5933 12.8L21.8433 12.8067C22.1133 12.8067 22.2433 12.6867 22.3033 12.5833C22.4933 12.2667 22.2433 11.76 21.9767 11.2667C21.9367 11.19 21.91 11.1433 21.8933 11.11C21.84 10.9467 21.7267 10.7867 21.5767 10.6667C21.4267 10.5467 21.2433 10.47 21.05 10.45C20.78 10.4167 20.5033 10.4 20.2333 10.3967C20.1767 10.3967 20.1167 10.3967 20.06 10.3967C19.9533 10.3967 19.85 10.3967 19.7467 10.4C19.61 10.4 19.4967 10.4067 19.38 10.4067H19.3433H19.34ZM14.3867 10.2367C14.31 10.2367 14.2367 10.2533 14.1633 10.28C14.0633 10.3233 13.9767 10.39 13.9167 10.48C13.8533 10.5733 13.8167 10.6767 13.8133 10.7833C13.8067 10.8933 13.8333 11 13.8867 11.0933L14.4 12.1733C14.5533 12.5 14.7533 12.66 15.4567 12.7033C15.8267 12.7267 16.1933 12.7333 16.5633 12.7433C16.5633 12.7433 17.3933 12.7667 17.3967 12.7667C17.67 12.7667 17.8667 12.69 17.9667 12.54C18.02 12.4567 18.07 12.32 17.99 12.1333C17.9233 11.9733 17.86 11.8133 17.8 11.6533C17.74 11.4967 17.6867 11.36 17.6333 11.2267C17.37 10.5767 17.1733 10.29 16.42 10.25C16.23 10.24 16.0267 10.2367 15.82 10.2367L14.9367 10.2433C14.7733 10.2433 14.6133 10.2433 14.46 10.2367C14.46 10.2367 14.4367 10.23 14.39 10.23L14.3867 10.2367ZM11.55 12.7167C11.6767 12.7233 11.8133 12.7267 11.9533 12.7267C12.16 12.7267 12.3733 12.72 12.5633 12.7133C12.7933 12.7033 13.0933 12.6467 13.22 12.42C13.2767 12.32 13.3167 12.1533 13.1933 11.9267C13.1 11.7567 13.02 11.5933 12.94 11.4333C12.8167 11.1833 12.7 10.95 12.55 10.7067C12.2367 10.19 12.0833 10.1 11.5267 10.1C11.43 10.1 11.31 10.1 11.18 10.1067H11.09C10.9067 10.1133 10.7133 10.1167 10.5967 10.1167H10.55C10.4067 10.1167 10.13 10.1733 9.99667 10.3833C9.93667 10.48 9.88333 10.6433 9.99 10.86C10.11 11.1167 10.54 11.97 10.6867 12.2333C10.77 12.39 10.9 12.52 11.0567 12.6067C11.1933 12.6833 11.35 12.7233 11.51 12.7233H11.5533L11.55 12.7167ZM18.4133 9.26333C18.8367 9.29 19.26 9.31666 19.68 9.33C19.7133 9.33 19.7567 9.33666 19.8067 9.34C19.9133 9.35 20.04 9.36333 20.16 9.36333C20.3367 9.36333 20.5867 9.34333 20.7267 9.16666C20.7833 9.09666 20.8433 8.97333 20.8 8.79C20.69 8.44333 20.5567 8.11 20.4 7.79333C20.29 7.42666 20.0267 7.07666 19.6867 6.84666C19.3133 6.68333 18.9533 6.60333 18.5733 6.60333C18.52 6.60333 18.4667 6.60333 18.4133 6.60666H18.28C18.1533 6.60666 18.0367 6.60333 17.9267 6.59666H17.86C17.8033 6.58666 17.74 6.58333 17.6733 6.58333C17.3967 6.58333 17.2067 6.67666 17.11 6.85666C16.9733 7.11333 17.1367 7.37666 17.2467 7.55C17.2767 7.59666 17.3 7.63333 17.3133 7.66666C17.4667 8.01666 17.6067 8.37333 17.7267 8.72666C17.7533 8.86333 17.8467 9.01333 17.9733 9.11333C18.0967 9.21 18.25 9.26666 18.41 9.26666L18.4133 9.26333ZM9.02333 6.05C8.91333 6.05 8.80333 6.05 8.69667 6.05666H8.64667C8.48 6.05666 8.20333 6.06333 8.06667 6.26333C8.01333 6.34333 7.96667 6.47666 8.04 6.67C8.16333 6.98666 8.82333 8.51666 8.98333 8.72666C9.05 8.84333 9.16667 8.95333 9.30333 9.03C9.43667 9.10333 9.58667 9.14 9.73666 9.14C10.1433 9.14 10.7633 9.09666 11.0033 9.07333C11.2267 9.05 11.3833 8.96 11.47 8.8C11.5833 8.59 11.5433 8.31 11.3467 7.93333L10.73 6.75666C10.65 6.57 10.5067 6.4 10.33 6.27666C10.15 6.15333 9.94 6.08333 9.72333 6.07333C9.5 6.05333 9.26333 6.04 9.02667 6.04L9.02333 6.05ZM12.63 6.34333C12.33 6.34333 12.1833 6.46666 12.11 6.57333C12.0167 6.71333 12.0033 6.89 12.0733 7.07C12.19 7.37333 12.5433 8.25666 12.6767 8.53333C12.7333 8.69 12.85 8.84 12.9967 8.94666C13.1467 9.05666 13.3267 9.11666 13.5133 9.12333C13.6433 9.12333 14.3067 9.13 14.3067 9.13C14.6633 9.13 15.0667 9.13666 15.3833 9.13666C15.58 9.13666 15.7467 9.13666 15.8533 9.13333C16.1067 9.12666 16.2733 9.05 16.3667 8.89666C16.5133 8.66 16.4 8.36666 16.2467 8.03333C16.12 7.75666 15.7567 7.03 15.71 6.94333C15.4533 6.45666 14.8233 6.42333 14.4067 6.40333H14.3367C13.7667 6.37 12.6367 6.34666 12.63 6.34666V6.34333ZM16.23 3.42C16.1633 3.42 15.9633 3.42 15.8433 3.57666C15.76 3.68333 15.7433 3.82333 15.79 4C15.87 4.31333 15.97 4.62666 16.0867 4.93333C16.2633 5.35666 16.3967 5.61666 16.96 5.65333C17.1067 5.66333 17.61 5.69333 17.9133 5.69666C18 5.69666 18.0767 5.69666 18.1467 5.69666C18.3633 5.69666 18.5233 5.69 18.7 5.68C18.8933 5.66666 19.0333 5.60666 19.1233 5.49333C19.2067 5.39 19.2333 5.25666 19.2067 5.09666C19.1567 4.78666 19.0733 4.47666 18.96 4.17333C18.8967 3.99 18.77 3.82666 18.6067 3.71666C18.4567 3.61666 18.28 3.56333 18.1 3.56333H18.0467C17.8633 3.55333 17.4967 3.52333 17.16 3.49666C17.1367 3.49666 16.7233 3.46 16.6033 3.45333C16.56 3.45333 16.5133 3.44666 16.47 3.44C16.3867 3.43 16.3033 3.42333 16.2333 3.42333L16.23 3.42ZM11.2267 3.14666C11.0467 3.14666 10.9067 3.20666 10.8167 3.32C10.72 3.44333 10.6967 3.61666 10.75 3.83C10.8267 4.18333 10.94 4.53666 11.0867 4.87333C11.23 5.17666 11.59 5.19666 11.83 5.21H11.9067C12.4667 5.25333 13.03 5.27333 13.5733 5.29C13.86 5.3 14.1433 5.31 14.43 5.32C14.62 5.32 14.7567 5.25666 14.8333 5.13333C15 4.87333 14.8433 4.47666 14.6567 4.06C14.6233 3.99 14.6067 3.95333 14.5967 3.92666C14.35 3.26666 13.9033 3.26666 13.43 3.26666H13.38C13.0133 3.26666 12.5633 3.23333 12.13 3.2C11.81 3.17666 11.5167 3.15333 11.2633 3.14333H11.23L11.2267 3.14666ZM7.04667 2.97666C6.69667 2.97666 6.51333 3.03 6.41333 3.16333C6.31 3.3 6.35 3.45 6.36667 3.51333C6.48333 3.88333 6.62667 4.24666 6.79333 4.59C6.96667 4.99666 7.38333 5.01 7.68667 5.02C7.74333 5.02 7.79333 5.02333 7.83667 5.02666C7.93333 5.03333 8.18667 5.05 8.47333 5.05C9.33333 5.05 9.54 4.91 9.64 4.75666C9.70667 4.65 9.71333 4.52666 9.66 4.40666C9.59333 4.25 9.53333 4.09333 9.47333 3.94C9.41333 3.78333 9.35667 3.63333 9.29333 3.48333C9.11666 3.07666 8.78 3.02 8.47 3.02H8.35667C8.30667 3.02 7.35667 2.98333 7.22667 2.97666C7.16 2.97666 7.1 2.97333 7.04333 2.97333L7.04667 2.97666Z"
                fill="black"
              />
            </g>
            <defs>
              <clipPath id="clip0_438_113">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>

        {{-- Waterer --}}
        <button
          class="element-tool-btn tool-btn btn {{ !plan.isEnclosed ? ' disabled' : '' }}"
          data-tool="waterer"
        >          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M15.0133 24C11.46 24 8.29666 21.4833 7.32333 17.8767C6.43666 14.59 7.54999 11.09 10.7367 7.17333C12.0767 5.52333 13.4633 3.81667 13.9833 1.73L14.04 1.48667C14.1867 0.826667 14.3333 0.32 14.76 0.32C14.8333 0.32 14.9167 0.333333 15.01 0.363333C15.69 0.576667 15.8867 1.07333 16.13 1.7C16.21 1.90333 16.2933 2.11333 16.3933 2.32333C16.8533 3.23 17.3867 4.11 17.98 4.94333C18.22 5.28667 18.4633 5.63333 18.7067 5.97667C20.1833 8.06 21.5767 10.0267 22.1633 12.4833C22.3267 13.1667 22.4333 13.8667 22.48 14.5667C22.7667 18.8367 20.84 23.3933 15.8867 23.95C15.5933 23.9833 15.3067 24 15.02 24H15.0133ZM15.15 3.09C14.8533 3.09 14.6867 3.47 14.5633 3.74667C14.3133 4.27 14.0967 4.71 13.8467 5.13C13.3133 5.98333 12.7167 6.81333 12.07 7.59L11.95 7.74C10.7533 9.24333 9.51333 10.7967 8.92666 12.71C8.19666 15.0933 8.25666 17.2767 9.09666 19.0267C9.52999 19.9367 10.1767 20.75 10.9633 21.3833C11.75 22.0133 12.6867 22.4633 13.67 22.6867C14.1367 22.79 14.6133 22.84 15.09 22.84C15.5667 22.84 16.0133 22.79 16.4633 22.6967C17.3767 22.5033 18.26 22.1067 19.01 21.5533C20.2467 20.5833 21.0967 18.82 21.29 16.8333C21.35 16.2033 21.35 15.56 21.2933 14.9267C21.14 13.27 20.67 11.6833 19.8933 10.2133C19.2567 9.01 18.4667 7.89 17.7 6.80333C17.2133 6.11 16.7233 5.42 16.27 4.70333C15.9967 4.27 15.7567 3.82333 15.5133 3.37333C15.4067 3.17667 15.2867 3.09 15.14 3.09H15.15ZM4.91666 11.2633C3.14999 11.2633 1.56666 9.67333 1.49666 7.86333C1.49333 7.75333 1.49666 7.64667 1.49666 7.53667C1.56666 6.28 2.27666 4.94 2.90333 3.76333C3.06333 3.46 3.21999 3.16667 3.35999 2.88333L4.38999 0.816667C4.74666 0.106667 4.79333 0.01 5.44666 0C5.91999 0 6.04666 0.646667 6.15333 1.42667C6.18666 1.67667 6.21999 1.90333 6.26999 2.06333C6.48333 2.75667 6.82999 3.42667 7.16333 4.07667C7.73333 5.18333 8.32333 6.33 8.23999 7.57333C8.16666 8.72 7.44999 10.2833 6.37999 10.9167C5.96333 11.1433 5.48333 11.2633 4.99999 11.2633H4.91666ZM4.97999 3.18C4.70333 3.18 4.55666 3.47667 4.50666 3.57333C4.34333 3.90333 4.14666 4.24 3.94333 4.58667C3.34999 5.60333 2.73666 6.65667 2.73666 7.79667C2.74333 8.18 2.84666 8.55333 3.02999 8.88667C3.37333 9.50667 4.15999 10.1333 4.99666 10.1333C5.20333 10.1333 5.39999 10.0933 5.58666 10.02C5.91666 9.86667 6.18666 9.63333 6.38333 9.33667C7.41666 7.88 6.78999 6.53667 6.18666 5.23333C6.06666 4.97 5.94333 4.71 5.83333 4.44333L5.76999 4.27667C5.56333 3.7 5.34666 3.18333 4.97999 3.18333V3.18Z"
              fill="black"
            />
            <path
              d="M11.52 16.2533C11.5567 15.6 10.55 15.5567 10.4833 16.18C10.4333 16.9133 11.4633 16.94 11.52 16.2533Z"
              fill="black"
            />
            <path
              d="M11.52 18.5867C11.5567 17.9333 10.55 17.89 10.4833 18.5133C10.4333 19.2467 11.4633 19.2733 11.52 18.5867Z"
              fill="black"
            />
            <path
              d="M13.3867 17.99C13.4467 17.48 12.5933 17.3367 12.53 17.88C12.44 18.45 13.33 18.61 13.3867 17.99Z"
              fill="black"
            />
          </svg>
        </button>

        {{-- Perch --}}
        <button
          class="element-tool-btn tool-btn btn {{ !plan.isEnclosed ? ' disabled' : '' }}"
          data-tool="perch"
        >          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_438_111)">
              <path
                d="M14.64 11.6267C14.24 11.6933 13.81 11.7733 13.4 11.8467C13.43 11.7533 13.4567 11.67 13.4567 11.67C13.5 11.53 13.7433 10.7567 13.7867 10.6167C13.8167 10.6033 13.86 10.5833 13.86 10.5833C14.34 10.3833 14.8233 10.1767 15.3033 9.97C15.8167 9.75333 16.2933 9.42333 16.67 9.01667C16.9 8.76333 17.5367 8.19333 17.4433 7.77C17.4433 7.77 17.69 7.47333 17.72 7.48333C17.9167 7.55333 18.1133 7.62 18.31 7.68333C18.5467 7.76 18.8033 7.83667 19.04 7.90667C20.0167 8.18667 21.1567 7.84667 21.86 7.08C21.91 7.03 22.0467 6.89333 22.1 6.83667C22.4167 6.52 22.7433 6.21333 23.0767 5.91333C23.25 5.76 23.5967 5.45 23.7667 5.29667C23.9867 5.11 24.06 4.77667 23.9467 4.51333C23.8733 4.33 23.7033 4.17667 23.5133 4.12H23.5067L23.4733 4.11L23.22 4.04333C22.88 3.96333 22.53 3.91333 22.18 3.91C21.4833 3.89333 20.7833 4.03 20.1467 4.31C19.5167 4.58 18.95 4.99667 18.4967 5.50667C18.0233 6.09 16.9733 7.24 16.87 7.29C16.8467 7.3 16.82 7.32 16.8 7.33333L16.76 7.36333L16.5933 7.48333C16.4467 7.59 16.3033 7.69333 16.1567 7.8C16.1133 7.83333 15.87 7.49667 15.9 7.46333C16.0333 7.32333 16.16 7.18333 16.2867 7.04C16.45 6.85667 16.6233 6.65 16.7833 6.46333C17.4333 5.68 17.5767 4.5 17.1567 3.55C17.13 3.48333 17.06 3.30333 17.0333 3.23333C16.87 2.81333 16.72 2.39333 16.58 1.96667C16.51 1.74667 16.3633 1.30667 16.29 1.08667C16.2033 0.81 15.93 0.61 15.6433 0.61C15.4467 0.603333 15.2367 0.696666 15.11 0.85L15.1033 0.856666L15.0833 0.883333L14.92 1.09C14.71 1.37 14.5233 1.67 14.38 1.99C14.0833 2.62 13.93 3.31667 13.93 4.01333C13.9267 4.7 14.08 5.38333 14.3633 6.00333C14.75 6.75 15.18 7.45333 15.6367 8.15667C15.6333 8.15667 15.6267 8.16333 15.6233 8.16333C15.4133 8.27333 15.1633 8.32667 14.93 8.35333L14.5267 8.41333C14.2633 8.45667 13.9767 8.49 13.7067 8.54333C13.4067 8.60333 13.1133 8.71667 12.84 8.86C12.26 9.17 11.7767 9.67667 11.4767 10.2767C11.4533 10.3267 11.36 10.5 11.3367 10.5467C11.1567 10.8967 10.96 11.2833 10.7833 11.6333C10.6567 11.8867 10.55 12.0933 10.42 12.3033C9.92667 13.1033 9.23001 13.77 8.41667 14.24C8.35334 13.31 8.29001 12.38 8.21334 11.45C8.16001 11.11 7.92667 10.8367 7.62001 10.7167C7.59667 10.7067 7.51001 10.01 7.53001 10C7.71667 9.9 7.90334 9.8 8.08667 9.69333C8.30001 9.57 8.53001 9.43333 8.74334 9.30333C9.61001 8.77 10.1233 7.69667 10.03 6.66333C10.0267 6.59 10.0167 6.4 10.0133 6.32333C9.99334 5.87333 9.98334 5.42667 9.99001 4.98C9.99334 4.75 9.99667 4.28667 9.99667 4.05333C10.0033 3.76333 9.80667 3.48667 9.53334 3.39333C9.34667 3.32333 9.11667 3.34667 8.94334 3.45333C8.94001 3.45333 8.70334 3.61 8.69334 3.61333C8.40667 3.81333 8.13334 4.03667 7.89334 4.29333C7.41334 4.79667 7.04334 5.40667 6.82001 6.06667C6.59667 6.71667 6.52334 7.41333 6.59667 8.09333C6.73001 8.96 7.09001 10.63 7.07001 10.6267C7.05667 10.6267 7.04667 10.6267 7.03667 10.6233C6.99001 10.6167 6.94334 10.6133 6.89667 10.6133C6.63667 10.0167 6.36001 9.44667 6.02667 8.88C5.43667 7.95667 4.43001 7.33 3.34667 7.17333C3.02667 7.13 2.70334 7.12333 2.38001 7.15333L2.16667 7.18H2.14001C1.94667 7.21 1.76001 7.34 1.66334 7.50667C1.52334 7.73333 1.54334 8.05 1.71001 8.26C1.80001 8.37 2.00001 8.60333 2.09001 8.71C2.36334 9.02 2.62667 9.34 2.88001 9.66333L3.11001 9.96C3.49001 10.4433 4.06001 10.77 4.67001 10.8433C4.87334 10.8667 5.07334 10.8633 5.27667 10.8333C5.47001 10.7967 5.68334 10.7567 5.87334 10.7133C6.02001 10.68 6.16667 10.6467 6.31334 10.61C6.33667 10.6033 6.38334 10.77 6.36667 10.7833C6.15001 10.9367 5.99667 11.1767 5.97334 11.4533C5.90001 12.6667 5.84001 13.88 5.78334 15.0933C5.78334 15.17 5.77001 15.2533 5.72001 15.3167C5.68334 15.3667 5.63334 15.4067 5.57667 15.43C5.51334 15.46 4.56334 15.91 4.46667 15.9533C4.30667 16.03 3.88001 16.2333 3.72667 16.31C1.63334 17.4733 -0.713327 20.5067 0.190006 20.9133C0.636673 21.1133 1.28334 20.1033 2.29334 18.7967C3.27001 17.4533 5.26001 16.5767 5.82334 16.35L5.95001 16.3L5.98334 16.2867C6.43667 16.1033 6.73667 15.65 6.76667 15.1633C6.87001 14.1233 6.35334 11.1767 7.01667 11.1767C7.68001 11.1767 7.53001 14.1767 7.60667 15.2433C7.62667 15.67 7.78001 15.9433 8.15667 15.7333C8.27667 15.6667 8.57667 15.51 8.69334 15.4467C9.54667 15 10.3033 14.37 10.88 13.6C11.4133 12.92 11.73 12.11 12.0667 11.3367L12.3867 10.6C12.6333 10.0267 13.1333 9.55333 13.72 9.32C13.8967 9.25 14.0633 9.21 14.26 9.15667C14.4567 9.10333 14.8467 9 15.0467 8.94333C15.8733 8.85333 16.58 7.98333 16.7033 8.11C16.87 8.27667 15.8767 9.18667 14.6433 9.47667C14.29 9.58333 13.9267 9.69333 13.5733 9.80333L13.4667 9.83667C13.24 9.90667 13.0533 10.08 12.9633 10.3L12.8767 10.5133C12.8133 10.6733 12.51 11.4033 12.4533 11.55C12.4333 11.6 12.4 11.68 12.38 11.7333C12.1567 12.27 12.55 12.5633 13.1333 12.6C13.2433 12.61 13.36 12.59 13.47 12.5767L13.9133 12.52C14.37 12.4567 15.8767 11.8367 15.8767 12.5C15.8767 13.1633 13.6667 13.4633 13.6667 13.4633C12.8967 13.4933 11.96 13.67 10.85 15.1767C9.25334 17.1367 7.04667 17.8333 5.27667 19.7867C4.42667 20.7267 2.62667 23.43 3.68667 23.3867C4.61334 23.35 5.60667 20.1167 7.72001 18.9233C8.56001 18.5033 9.34001 17.9633 10.0267 17.32C10.4567 16.9067 10.88 16.45 11.2967 16.0233C11.6033 15.7033 12.2233 15.0533 12.53 14.73C12.72 14.5333 12.9767 14.41 13.25 14.3833C14.1767 14.1667 16.32 13.8567 16.7433 13.1333C16.7633 13.0967 16.7833 13.06 16.7933 13.02C16.9133 13.0833 17.0333 13.14 17.1567 13.2C17.18 13.7133 17.23 13.8967 17.29 14.4067C17.4133 15.4167 18.1733 16.33 19.1533 16.6767C19.22 16.7033 19.4 16.7733 19.47 16.8033C19.8867 16.97 20.2967 17.15 20.7 17.3433C20.91 17.4433 21.33 17.64 21.54 17.7367C21.8 17.8633 22.1367 17.8 22.3333 17.59C22.4733 17.45 22.55 17.2367 22.5267 17.0367V17.03L22.52 16.9967L22.4833 16.7367C22.4233 16.3933 22.3333 16.05 22.2 15.7267C21.9433 15.08 21.5433 14.49 21.0367 14.0133C20.54 13.54 19.9367 13.1833 19.29 12.9633C18.47 12.73 17.6533 12.5567 16.8167 12.4067C16.5433 11.17 14.8867 11.5867 14.6367 11.6233L14.64 11.6267ZM15.0433 5.07333C14.8333 4.04333 14.9833 2.99 15.4733 2.09C15.63 2.52333 15.8 3.28333 16.0033 3.69C16.0633 3.81 16.1267 3.94 16.19 4.06C16.5167 4.67667 15.7867 6.30333 15.65 6.61667C15.5267 6.23333 15.1 5.32667 15.0433 5.07333ZM7.43001 7.74C7.56001 6.69667 7.60001 5.21333 9.12334 4.38667C9.13334 4.84667 8.92667 6.69667 8.94667 6.83C8.92667 8.85667 7.40667 9.04667 7.40667 9.04667C7.40667 9.04667 7.40667 7.99667 7.43001 7.74ZM7.44667 11.5667C7.44667 11.5667 7.44667 11.5767 7.44667 11.58V11.57V11.5633V11.5667ZM5.22001 10.14C4.68334 10.0567 4.29001 9.85 3.65334 9.29667C2.96334 8.52333 2.88667 8.27667 2.68001 8.01C3.34334 8.09333 4.64334 8.70667 5.15001 9.14667C5.32667 9.29333 5.61334 9.85 5.85667 10.2767C5.74667 10.26 5.42667 10.17 5.22001 10.1433V10.14ZM17.8133 13.3567C18.18 13.53 19.04 13.74 19.2633 13.87C20.1567 14.4233 20.82 15.2533 21.14 16.23C20.7167 16.0467 19.2 15.8133 18.39 14.9567C18.0433 14.59 17.95 13.67 17.8133 13.3567ZM13.3267 12.0867C13.3267 12.0867 13.3267 12.08 13.3333 12.0633C13.3333 12.07 13.33 12.08 13.3267 12.0867ZM13.7467 10.64L13.76 10.6333C13.76 10.6333 13.7733 10.6267 13.7833 10.6233C13.7733 10.6333 13.76 10.6367 13.7467 10.64ZM21.0067 6.40667C19.53 7.86333 18.8467 6.87333 18.5033 6.87333C18.8067 6.60333 19.1067 6.05 19.3133 5.89667C20.19 4.88333 21.86 4.67333 22.8833 4.76333C22.55 5.08 21.0933 6.30333 21.0067 6.40667Z"
                fill="black"
              />
            </g>
            <defs>
              <clipPath id="clip0_438_111">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>

        {{-- Shrub --}}
        <button
          class="element-tool-btn tool-btn btn {{ !plan.isEnclosed ? ' disabled' : '' }}"
          data-tool="shrub"
        >          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M18.6167 17.54C18.35 17.54 18.1367 17.3567 18.0967 17.0933C18.0567 16.83 18.2067 16.59 18.46 16.51C18.6867 16.44 18.8867 16.2567 19.0133 16.0133C19.1367 15.77 19.1633 15.5 19.0867 15.2767C18.9933 15.0033 19.14 14.7 19.4167 14.6067C19.4733 14.5867 19.53 14.5767 19.5867 14.5767C19.8133 14.5767 20.0133 14.72 20.0867 14.9333C20.2533 15.4267 20.2067 15.9933 19.9533 16.49C19.61 17.1667 18.9467 17.54 18.62 17.54H18.6167Z"
              fill="black"
            />
            <path
              d="M16.9067 11.2933C16.6533 11.2933 16.4333 11.1133 16.39 10.8633C16.3333 10.5633 16.0967 10.2933 15.8033 10.1933C15.67 10.15 15.5633 10.0567 15.5 9.93C15.4367 9.80333 15.4267 9.66 15.4733 9.52666C15.5467 9.31 15.7467 9.16666 15.9733 9.16666C16.03 9.16666 16.0867 9.17666 16.14 9.19333C16.7933 9.41333 17.3 9.99 17.43 10.6667C17.46 10.8233 17.42 10.98 17.3167 11.1033C17.2167 11.2233 17.0667 11.2933 16.91 11.2933H16.9067Z"
              fill="black"
            />
            <path
              d="M5.92667 20.0667C5.79667 20.0767 5.67 20.0667 5.54333 20.0667C3.85 20.0667 0.463332 19.4567 0.0466658 16.4433C-0.0633342 15.6367 0.00999916 14.8 0.483332 14.16C0.836666 13.6867 1.32333 13.3733 1.88 13.2533C1.42667 12.4867 1.27 11.5967 1.44 10.7033C1.63333 9.68667 2.24333 8.8 3.11 8.27C3.67333 7.93 4.33 7.75 5.01333 7.75C5.31333 7.75 5.61 7.78667 5.89333 7.85667C6.23 5.56333 8.32333 3.92667 10.9967 3.92667C12.6533 3.92667 14.2433 4.58333 15.4933 5.78C16.0533 5.59333 16.6067 5.49667 17.14 5.49667C18.5467 5.49667 19.78 6.19 20.36 7.30333C20.7433 8.04333 20.7767 8.85 20.4567 9.54C21.7367 9.66667 22.9567 10.46 23.5633 11.59C24.2033 12.78 24.1333 14.23 23.3933 15.42C23.7633 15.93 23.8267 16.8367 23.6933 17.3367C23.5567 17.85 23.3 18.2867 22.93 18.63C21.9 19.56 20.56 20.0733 19.16 20.0733M20.72 18.79C21.5033 18.4767 22.1833 18.0567 22.4467 17.4333C22.58 17.1167 22.5667 16.7067 22.4167 16.3833C22.34 16.2233 22.2 16.0167 21.9467 15.94C21.74 15.8767 21.6 15.7067 21.5767 15.4933C21.5533 15.28 21.6533 15.0833 21.84 14.9767C22.44 14.6367 22.8033 13.8767 22.73 13.13C22.6633 12.4033 22.2167 11.6967 21.5333 11.2333C20.92 10.8167 20.15 10.6067 19.1867 10.5933C18.93 10.57 18.7433 10.4233 18.68 10.21C18.62 10.0067 18.69 9.78667 18.86 9.65C19.2467 9.34333 19.3733 8.70333 19.15 8.19333C18.9 7.62333 18.2933 7.1 17.7367 6.97667C17.5667 6.94 17.3733 6.92 17.1667 6.92C16.6767 6.92 16.0933 7.02667 15.6 7.20667C15.5433 7.22667 15.4833 7.24 15.42 7.24C15.27 7.24 15.1267 7.17667 15.0267 7.06333C13.83 5.73667 12.33 5.00333 10.8 5.00333C9.95667 5.00333 9.16 5.23333 8.5 5.66667C7.48667 6.33333 6.86 7.47 6.91 8.56667C6.91667 8.71333 6.86333 8.85 6.76333 8.95667C6.66333 9.06 6.52333 9.12 6.38 9.12C6.3 9.12 6.22 9.1 6.14667 9.06333C5.80667 8.89333 5.41333 8.80333 5.01333 8.80333C4.52667 8.80333 4.06 8.93 3.66333 9.17333C2.91 9.63333 2.45 10.4467 2.43667 11.3467C2.42 12.24 2.83667 13.0533 3.54667 13.5233C3.79 13.6867 3.85667 14.0033 3.70333 14.2467C3.60667 14.4 3.44 14.4933 3.25667 14.4933C3.16 14.4933 3.06667 14.4667 2.98333 14.4167C2.81667 14.3167 2.61333 14.2633 2.39667 14.2633C2.06333 14.2633 1.73333 14.39 1.49667 14.6067C1.09667 14.9767 1.05333 15.5967 1.07 16.19C1.13 18.46 4.33667 18.9833 5.54333 19.0033C8.93333 19.0633 12.26 18.9933 14.9567 19.1267C17.49 19.25 19.92 19.2133 20.7167 18.7933L20.72 18.79Z"
              fill="black"
            />
            <path
              d="M7.33667 11.0733C7.37334 10.42 6.36667 10.3767 6.3 11C6.25 11.7333 7.28 11.76 7.33667 11.0733Z"
              fill="black"
            />
            <path
              d="M7.33667 13.4067C7.37334 12.7533 6.36667 12.71 6.3 13.3333C6.25 14.0667 7.28 14.0933 7.33667 13.4067Z"
              fill="black"
            />
            <path
              d="M9.2 12.81C9.26 12.3 8.40666 12.1567 8.34333 12.7C8.25333 13.27 9.14333 13.43 9.2 12.81Z"
              fill="black"
            />
          </svg>
        </button>

        {{-- Tree --}}
        <button class="element-tool-btn tool-btn btn {{ !plan.isEnclosed ? ' disabled' : '' }}" data-tool="tree">          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_438_123)">
              <path
                d="M12.57 24C12.3533 24 12.16 23.9033 12.1067 23.7667C11.9333 23.2033 11.8467 22.6 11.8467 21.99V21.7067L11.5667 21.7167C11.49 21.7167 11.39 21.7233 11.2767 21.73C11.03 21.7433 10.7233 21.76 10.4367 21.76C10.3533 21.76 10.2767 21.76 10.2 21.7567C9.52334 21.73 9.15667 21.7033 8.44 21.6233C6.90334 21.4467 5.51 20.8667 4.70667 20.0733C3.79 19.14 3.21334 17.91 3.09 16.6033C3.01334 16.0067 3.10334 15.41 3.35 14.87C3.59667 14.33 3.99 13.8733 4.48667 13.5467C4.51667 13.5267 4.57667 13.5033 4.64 13.4767C4.87 13.38 5.12667 13.2733 5.21 13.0467C5.32334 12.7333 5.05 12.4433 4.84667 12.2333C4.81 12.1933 4.77667 12.16 4.75667 12.1333C4.07 11.35 3.63334 10.4033 3.49 9.38667C3.34667 7.96 3.64667 6.63667 4.31 5.76333C4.68 5.28 5.17334 4.90333 5.74 4.67667C6.04334 4.55667 6.36334 4.49333 6.69 4.49333H6.76C6.97667 4.49333 7.2 4.51333 7.43334 4.53333L7.68667 4.55333H7.71334C7.80334 4.54 7.89334 4.50667 7.97 4.45333C8.04667 4.4 8.10667 4.32667 8.14667 4.24667L8.15667 4.22667L8.16334 4.20333C8.24334 3.93333 8.29334 3.65333 8.34 3.38333C8.41667 2.94333 8.49 2.53 8.68667 2.17667C9.43 0.849999 10.8767 -0.00666809 12.3767 -0.00666809C13.3467 -0.00666809 14.2333 0.343332 14.9433 0.999999C15.3667 1.4 15.7067 1.89667 15.9233 2.44C16.0967 2.86 16.1933 3.29667 16.2067 3.74667V3.85667C16.2067 4.18 16.2033 4.39333 16.3533 4.54333C16.4867 4.67667 16.67 4.68 16.7333 4.68C16.8 4.68 16.8833 4.67333 16.9867 4.66C16.9867 4.66 17.0433 4.66 17.0667 4.66C17.62 4.66 18.1667 4.85 18.6 5.19667C19.0533 5.54667 19.4333 5.96667 19.7367 6.45C20.8333 8.1 21.5067 10.7167 19.8067 12.6767C19.3067 13.25 19.8033 13.8933 20.13 14.3167C20.2133 14.4233 20.29 14.5233 20.3467 14.6133C20.7167 15.18 20.92 15.8333 20.94 16.5033C20.9233 17.1967 20.69 17.8767 20.2733 18.4533C19.6367 19.3567 18.77 20.0767 17.7667 20.54C17.0233 20.88 16.24 21.1533 15.4467 21.3567C14.8867 21.5 13.8133 21.6633 13.2233 21.75L13.0067 21.78L12.9933 22C12.9867 22.12 12.9933 22.42 13 22.8667C13.0067 23.15 13.0133 23.4267 13.01 23.5733V23.59V23.6067C13.0233 23.7133 13.0033 23.7967 12.9467 23.8567C12.87 23.94 12.7333 23.9933 12.5733 23.9933L12.57 24ZM6.78 5.55333C6.40334 5.55333 6.05 5.68667 5.69334 5.95667C5.00667 6.49667 4.56 7.26667 4.43667 8.13C4.32334 9.12 4.54667 10.1267 5.06 10.97C5.34667 11.4567 5.77 11.7967 6.17667 12.1267C6.33 12.25 6.48334 12.3733 6.62667 12.5067C6.93 12.7833 7.20334 13.2033 7.09334 13.4733C6.97 13.77 6.37667 13.9567 5.94334 14.0933C5.72334 14.1633 5.51667 14.2267 5.35667 14.3067C5.10334 14.4067 4.86 14.5667 4.65334 14.7767C4.44667 14.99 4.28667 15.2333 4.18667 15.5067L4.18 15.5233V15.5433C4.09667 15.9 4.09667 16.28 4.18 16.6433C4.25667 17.2467 4.43334 17.8567 4.69667 18.4367C5.02667 19.0833 5.56334 19.6 6.21 19.9033C7.17334 20.42 8.25 20.6633 9.58334 20.6633C10.0567 20.6633 10.5833 20.6333 11.2433 20.57C11.88 20.51 11.8533 20.0567 11.84 19.7567C11.84 19.7033 11.8333 19.65 11.8333 19.59C11.8233 19.0733 11.82 18.5867 11.8167 18.11C11.81 17.27 11.8033 16.48 11.77 15.5767C11.78 15.3967 11.73 15.2 11.63 15.0267C11.2333 14.4867 10.8167 13.9933 10.3767 13.5367C10.31 13.4667 10.2233 13.3867 10.13 13.2967C9.75667 12.94 9.13667 12.3433 9.12667 11.9267C9.12667 11.8333 9.15667 11.7533 9.23 11.6767C9.31334 11.57 9.40334 11.5133 9.50334 11.4933C9.53 11.4867 9.55667 11.4867 9.58667 11.4867C9.66 11.4867 9.73667 11.5067 9.8 11.5433C10.2767 11.76 10.6067 12.14 10.9533 12.54C11.0367 12.6367 11.12 12.73 11.2033 12.8267L11.2833 12.9167H11.5267L11.61 12.83C11.7133 12.72 11.7133 12.6967 11.63 11.6267C11.61 11.3733 11.5933 11.1333 11.5867 10.99C11.58 10.8633 11.57 10.7267 11.56 10.5867C11.5167 9.96667 11.46 9.12 11.76 8.86333C11.8467 8.79 11.9533 8.75 12.0633 8.75C12.3 8.75 12.5567 8.93667 12.59 9.35333C12.7067 10.7633 12.79 12.71 12.8333 15.14C12.84 15.48 12.8467 15.8133 13.1867 15.8133C13.2267 15.8133 13.2667 15.8067 13.31 15.7933L13.3467 15.78L13.38 15.7567C13.56 15.6333 13.72 15.49 13.8767 15.3533C14.05 15.2 14.2167 15.0533 14.3967 14.9433C14.47 14.8967 14.5367 14.8733 14.6067 14.8733C14.7667 14.8733 14.93 14.9967 15.0067 15.1733C15.0467 15.2667 15.0933 15.45 14.9467 15.61C14.48 16.1167 14.0533 16.6533 13.64 17.1767L13.3667 17.5233C13.1833 17.7733 13.0433 18.0333 12.9433 18.3067L12.9367 18.3267V18.3467C12.8367 18.8233 12.82 19.31 12.8867 19.79C12.9233 20.1467 12.9633 20.5267 13.5 20.5267C13.54 20.5267 13.59 20.5267 13.64 20.5233C14.66 20.4667 15.66 20.2767 16.62 19.9533C17.2933 19.7167 17.91 19.3667 18.45 18.9133C18.9667 18.5233 19.39 17.9967 19.6633 17.3933C19.86 16.7733 19.8367 16.1333 19.6033 15.56C19.5467 15.3333 19.4433 15.0867 19.3067 14.86C19.1233 14.6167 18.9067 14.4367 18.6667 14.3133C18.4967 14.2333 18.3433 14.14 18.2033 14.04C18.1 13.9567 18.0433 13.8567 18.0333 13.7367C18 13.3433 18.47 12.7967 18.78 12.4333C18.8567 12.3433 18.93 12.26 18.9867 12.1867C19.3033 11.79 19.5333 11.34 19.67 10.8467C19.8033 10.3567 19.8367 9.85 19.7633 9.34667C19.4967 8.22333 18.9567 7.19667 18.2 6.35C17.9667 6.05 17.6167 5.84 17.2233 5.77H17.2067C17.2067 5.77 17.1133 5.76333 17.0733 5.76333C16.8567 5.76333 16.64 5.79333 16.4333 5.85333C16.1267 5.92 15.84 5.95333 15.6 5.95333C15.2667 5.95333 15.0367 5.88667 14.9367 5.76C14.8533 5.65667 14.84 5.48667 14.8933 5.25333L14.9267 5.12C15.0933 4.41667 15.2667 3.68667 14.8567 2.91333C14.6433 2.46667 14.3533 2.05667 13.9967 1.7C13.56 1.33333 13.0533 1.1 12.5133 1.01333C12.4 0.993332 12.2867 0.986665 12.1733 0.986665C11.4267 0.986665 10.68 1.40333 10.0167 2.19C9.74667 2.50667 9.54 2.86667 9.40334 3.25667C9.28334 3.69333 9.22 4.12333 9.21 4.55333C9.13 5.49333 8.99 6.04667 8.52 6.04667C8.42667 6.04667 8.32 6.02667 8.20334 5.99L8.12667 5.95333C7.64667 5.74 7.23334 5.55667 6.78334 5.55667L6.78 5.55333ZM15.3967 9.40333C15.3167 9.39333 15.2367 9.36 15.1667 9.31333C15.1 9.26667 15.0433 9.20333 15.0067 9.13333C14.9667 9.05667 14.9467 8.97667 14.9433 8.89667C14.96 8.69333 14.9967 8.52667 15.05 8.36667C15.0867 8.21 15.1333 8.09667 15.2033 7.99667C15.2233 7.97333 15.2533 7.95 15.2633 7.95C15.31 7.95 15.43 8.01 15.5667 8.17667C15.8433 8.51333 15.9967 8.92 15.9333 9.14333C15.92 9.18667 15.89 9.3 15.65 9.38C15.59 9.4 15.53 9.41 15.4733 9.41C15.45 9.41 15.4267 9.41 15.4033 9.40667L15.3967 9.40333Z"
                fill="black"
              />
              <path
                d="M16.1633 11.5167C16.2 10.8633 15.1933 10.82 15.1267 11.4433C15.0767 12.1767 16.1067 12.2033 16.1633 11.5167Z"
                fill="black"
              />
              <path
                d="M17.6933 9.92C17.7533 9.41 16.9 9.26667 16.8367 9.81C16.7467 10.38 17.6367 10.54 17.6933 9.92Z"
                fill="black"
              />
            </g>
            <defs>
              <clipPath id="clip0_438_123">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>

        {{-- Insectary --}}
        <button
          class="element-tool-btn tool-btn btn {{ !plan.isEnclosed ? ' disabled' : '' }}"
          data-tool="insectary"
        >          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_438_109)">
              <path
                d="M13.3633 6.57667C13.6633 5.27667 15.04 4.33001 16.0633 4.26667C16.23 3.57 16.9267 2.17667 17.6267 1.32334C17.6 1.12 17.6533 0.640005 17.76 0.463338C18.1167 -0.186662 19.1067 -0.153329 19.2867 0.563338C19.3633 0.916671 19.05 1.76334 18.5067 1.79334C17.8867 2.45 17.3367 3.57334 17.1667 4.33334C18.7333 4.4 20.1367 5.97334 20.42 6.91C20.9267 6.93334 21.76 6.22667 22.0167 5.80667C21.8167 4.82334 22.82 4.08001 23.4833 4.60334C24.1333 5.11667 23.5967 6.20667 22.9033 6.28C22.6133 6.67334 22.4733 6.86 22.1067 7.14334C21.5067 7.60334 21.2967 7.73 20.65 8.03334C20.64 9.51667 19.99 11.0133 18.5367 11.29C18.6167 12.49 18.55 13.6033 17.9467 14.7C19.39 15.2 20.4967 16.3567 21.1367 17.7333C21.5167 18.4667 20.68 18.78 20.2567 18.2767C20.14 18.14 20.0167 18 19.9467 17.8367C19.62 17.0533 18.48 15.8167 17.5033 15.76C17.1067 16.37 16.7633 17.06 16.16 17.6133C16.7833 18.2333 18.2833 21.54 16.8933 21.8067C16.7 21.81 16.45 21.6033 16.3867 21.3333C16.1 20.4233 16.1333 19.3567 15.22 18.49C14.7267 18.8667 14.2167 19.2567 13.6733 19.67C14.1733 20.84 14.4767 22.2033 14.08 23.4467C14.0433 23.78 13.6733 24.0367 13.35 23.9933C13.16 23.96 13.01 23.75 13.03 23.46C13.1533 22.3933 13.2667 21.3433 12.7933 20.3233C11.35 21.08 9.94666 21.7133 8.3 21.79C6.37333 21.88 4.42333 21.12 3.29 19.4833C2.12 17.7933 2.38333 15.0867 3.49 12.88C2.82 12.0467 1.62666 11.7767 0.643329 11.46C0.249996 11.3333 -4.50015e-06 10.51 0.523329 10.3767C1.09 10.2333 3.17666 10.8067 4.11 11.7533C4.58666 11.1167 5.18 10.3167 5.58666 9.87C5 9.04667 3.4 7.95667 3.41 7.28C3.42 6.61334 3.92 6.72334 4.45 7.11C5.24666 7.69334 6.23333 8.91667 6.39333 9.09667C6.82 8.72334 7.20333 8.38334 7.61 8.02667C7.66333 7.51 7.49 6.93667 7.30666 6.38C7.06666 5.65 6.62 5.01334 6.36333 4.30334C6.19 3.85667 6.82 3.46 7.16666 3.79C7.96 4.56667 8.53 6.26334 8.65333 7.16334C9.38333 6.68 10.2633 6.35334 11.0633 6.28667C11.8 6.22667 12.57 6.33 13.37 6.58334L13.3633 6.57667ZM4.37333 18.8933C4.91 18.4167 5.88 17.5233 6.41666 17.0533C8.54333 15.2067 14.0833 10.9567 11.1667 7.92334C10.72 7.43334 10.5467 7.56334 9.99333 7.79C8.68 8.34 7.66 9.36667 6.73666 10.4233C5.55333 11.7733 4.34333 13.2833 3.79666 15.02C3.53666 15.8367 3.28333 17.4567 4.37 18.8933H4.37333ZM5.19 19.79C6.26 21.03 8.77 20.8133 10.56 20.0933C11.9767 19.5233 13.4 18.5 14.54 17.4867C15.1067 16.98 15.6067 16.38 16.0467 15.7667C16.22 15.52 17.1433 14.3733 17.1733 13.7567C17.2033 13.1567 16.6633 13 16.17 12.86C15.2967 12.6233 14.4467 12.5 13.5667 12.8333C12.7333 13.1733 11.9567 13.61 11.2833 14.2333C9.24999 16.12 7.01333 17.71 5.19333 19.79H5.19ZM17.5733 10.2767C17.9133 10.4833 18.3533 10.48 18.6733 10.24C20.22 9.09667 19.4467 6.53 17.6967 5.76667C16.4367 5.17334 15.53 5.42 14.6433 6.48334C14.2267 6.98667 14.7533 7.53 15.0667 7.94334C15.76 8.86 16.6 9.69 17.5733 10.2733V10.2767ZM17.3133 11.21C15.92 10.4367 14.6633 9.59334 13.8267 8.19667C13.5033 7.68 13 7.54334 12.36 7.49667C13.49 8.80667 13.3067 10.33 12.6967 11.85C14.39 11.3467 15.9367 11.4267 17.4167 12.2267C17.4833 11.9833 17.4567 11.57 17.3167 11.2133L17.3133 11.21Z"
                fill="black"
              />
            </g>
            <defs>
              <clipPath id="clip0_438_109">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>

        {{-- Dustbath --}}
        <button
          class="element-tool-btn tool-btn btn {{ !plan.isEnclosed ? ' disabled' : '' }}"
          data-tool="dustbath"
        >          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_438_102)">
              <path
                d="M10.7933 4.53999C10.8533 4.02999 10 3.88666 9.93667 4.42999C9.84667 4.99999 10.7367 5.15999 10.7933 4.53999Z"
                fill="black"
              />
              <path
                d="M9.6 3.33667C9.63666 2.68333 8.63 2.64 8.56333 3.26333C8.51333 3.99667 9.54333 4.02333 9.6 3.33667Z"
                fill="black"
              />
              <path
                d="M23.9767 22.3933C23.8533 21.9133 23.2733 21.7767 22.8967 21.5733C22.4167 21.31 21.82 19.2733 21.05 18.75C21.6567 16.47 21.9667 16.31 20.82 14.1967C21.75 13.4567 22.1267 11.37 21.1967 10.3367C21.6867 9.21666 22.4367 6.83666 20.2633 5.25C20.91 2.55666 18.51 1.43333 16.35 2.7C15.0633 0.916662 13.97 0.626662 12.2033 1.59C11.36 0.446662 10.19 -0.210004 8.74333 0.0599956C7.49667 0.289996 6.6 1.12666 6.14333 2.28666C6.04667 2.53 6.05 2.81666 5.78667 2.99666C5.49333 3.2 4.21333 3.5 3.28667 4.56666C2.22667 5.83333 1.92333 8.21 2.38333 9.23333C1.12333 9.94 0.736668 12.0967 1.81333 13.0933C2.08667 13.3467 2.17333 13.6033 2.07667 13.9467C1.40333 16.4533 1.55667 17.1133 2.42 19.6167C1.64667 20.52 0.140001 21.3467 0.0133347 22.6067C-0.113332 23.7767 1.19667 24.03 2.11333 23.9967C3.38 23.95 5.31667 23.3867 6.59 23.6067C7.93 23.8367 9.09667 24.1667 10.4467 23.72C11.4133 23.4 13.0233 23.7967 13.9933 23.93C16.8633 24.3233 17.9667 22.9433 19.66 23.4533C20.8333 23.8067 21.8267 23.5533 23.0167 23.38C23.5233 23.3067 24.1267 22.97 23.98 22.3933H23.9767ZM3.78 5.90333C4.21 4.83333 5.22 4.24 5.75667 4.28333C6.59 4.35 6.58667 4.37666 6.91667 3.65333C7.30333 2.42333 8.13333 1.74333 9.32333 1.45333C10.4367 1.18333 10.8767 2.16333 11.6533 2.69666C11.7233 2.74333 11.7933 2.78333 11.8733 2.81C12.24 2.93333 12.72 2.74 13.0367 2.55333C13.6633 2.18333 14.3133 2.43666 14.8467 2.84333C15.2333 3.13666 15.4267 3.67666 15.8533 3.9C16.6333 4.31333 17.51 3.40333 18.3167 3.48C18.98 3.52333 19.5733 4.11333 19.2067 4.83C18.8833 5.46333 18.85 6.12666 19.4767 6.41333C21.1133 7.16666 20.42 9.19333 20.12 9.64C19.6133 9.61 17.7233 8.79666 15.3767 8.83666C13.8733 8.86 12.36 9.3 11.59 9.15C11.3633 9.10666 9.51 8.39666 7.73667 8.65666C6.77667 8.79666 5.19667 9.16333 4.21667 9.13333C4.11333 9.13 4.00667 9.11666 3.90333 9.10333C2.98 7.75 3.77333 5.93333 3.78667 5.90333H3.78ZM21.3767 22.36C20.9233 22.6567 19.9867 22.1767 19.51 22.1033C18.83 21.9967 18.1433 22.0467 17.4967 22.2933C16.0667 22.8367 13.88 22.77 12.41 22.49C11.5067 22.29 10.6333 22.2467 9.73667 22.6133C8.94 22.94 8.10333 22.7533 7.30667 22.5267C5.72333 22.07 3.36667 22.6 1.81333 22.94C1.26333 23.06 1.37 22.58 1.64 22.2967C2.16667 21.7433 2.69333 21.1867 3.23667 20.6433C3.81333 20.07 4.03667 19.05 3.93 18.2633C3.91667 18.18 3.90333 18.0933 3.85333 18.0267C3.63333 17.71 3.43 18.25 3.16667 18.1333C2.56333 16.2 2.93333 16.25 3.26333 14.2833C3.61333 14.2067 3.92667 14.4767 4.16667 14.2333C4.46667 13.9233 4.81333 13.3067 4.28333 13.0367C2.45667 12.2233 2.14667 12.0767 2.89333 10.07C4.37667 10.51 6.44 10.0267 7.85333 9.83333C9.18 9.62 10.4633 10.0567 11.74 10.1733C12.8667 10.15 13.9833 9.93666 15.1233 9.95333C16.1233 9.97 17.2367 9.99333 18.2 10.2833C18.8067 10.4667 20.03 10.7933 20.4867 11.2367C20.8533 11.5933 20.7567 12.69 20.3567 13.0133C20.2733 13.08 20.1633 13.13 20.0167 13.1567C18.3033 13.4633 16.5667 13.7733 14.8267 13.6667C14.6133 13.6533 14.39 13.6333 14.19 13.71C13.99 13.7833 13.8133 13.9833 13.8433 14.1967C13.87 14.3967 14.0567 14.5333 14.2367 14.6267C15.0233 15.0233 15.9267 15.0033 16.7767 14.8933C17.27 14.83 17.76 14.7533 18.2533 14.68C18.4067 14.6567 19.5667 14.3967 19.63 14.4933C20.67 16.0033 20.51 15.92 20.1867 17.6367C20.08 18.13 19.88 18.5033 19.34 18.5533C19.31 18.9933 19.61 19.1433 19.8467 19.2667C20.4867 19.6067 20.8567 20.24 21.1433 20.8833C21.27 21.1667 21.7567 22.1067 21.3767 22.3567V22.36Z"
                fill="black"
              />
              <path
                d="M8.39 5.16667C8.39667 4.50001 7.38 4.70667 7.45667 5.25001C7.54 5.86334 8.39667 5.82334 8.39 5.16667Z"
                fill="black"
              />
            </g>
            <defs>
              <clipPath id="clip0_438_102">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
        </button>
      </div>

      {{-- Objectives // 2col 6row, on the right --}}
      <div
        class="col-span-3 col-start-10 row-span-auto z-10 flex flex-col w-full h-full justify-start items-end"
      >
        {{-- Progress Bar --}}
        <div class="flex space-x-2 items-center justify-end w-full p-4">
          <div class="w-1/3 bg-gray-200 rounded-full h-2.5 dark:bg-gray-700">
            <div id="complete-bar" class="bg-blue-600 h-2.5 rounded-full" style="width: 0%">
            </div>
          </div>
          <p>
            <span id="complete-text">0</span>% chicken compliant
          </p>
          {{-- See more btn --}}
          <button id="see-more-btn">
            <span id="see-more-text" class="text-gray-700 text-sm">More</span>
            <span id="see-less-text" class="hidden text-gray-700 text-sm">Less</span>
          </button>
        </div>

        <div class="w-2/3 mr-4 relative">
          {{-- Current tool objective --}}
          <div id="current-objective" class="bg-white rounded-lg mb-2 hidden">
            <div id="current-objective-content" class="p-4">
              <div class="flex justify-between">
                {{-- Current objective name --}}
                <p>
                  <strong id="current-objective-name" class="capitalize"></strong>
                </p>
                {{-- Info hover (i) --}}
                <svg
                  class="info-icon cursor-help"
                  width="20"
                  height="20"
                  viewBox="0 0 20 20"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  tabindex="0"
                  aria-label="Objective information"
                >
                  <path
                    d="M10 10V14M19 10C19 14.9706 14.9706 19 10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10ZM10 6H10.01V6.01H10V6Z"
                    stroke="black"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>

              {{-- Completion percentage and progress bar --}}
              <div class="flex justify-between items-center mt-2 mb-1">
                <span class="text-base font-medium"></span>
                <span class="text-sm font-medium">
                  <span id="current-objective-completion"></span>%
      </span>
              </div>
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div
                  id="current-objective-progress-bar"
                  class="bg-blue-600 h-2.5 rounded-full transition-all duration-300 ease-in-out z-12"
                  style="width: 0%"
                >
                </div>
              </div>

              {{-- Target value --}}
              <div class="flex justify-between items-center mt-2">
                <p class="text-sm font-light text-gray-700">
                  Target value:
                </p>
                <span class="text-sm font-light text-gray-700">
                  <span id="current-objective-target"></span>
                  <span id="current-objective-unit"></span>
                </span>
              </div>
            </div>

            {{-- Tooltip --}}
            <div
              id="objective-tooltip"
              class="tooltip-content opacity-0 invisible absolute right-full mr-4 top-0 transition-opacity duration-300 w-64 bg-gray-800 text-white p-3 rounded z-20"
            >
              <p class="text-sm mb-2" id="objective-description">
                Description of the objective will appear here.
              </p>
              <div
                class="tooltip-arrow absolute right-0 top-1/4 transform translate-x-1/2 rotate-45 w-3 h-3 bg-gray-800"
              >
              </div>
            </div>
          </div>
        </div>

        {{-- All objectives list --}}
        <div id="all-objectives" class="w-2/3 mr-4 hidden mt-2 bg-white p-3 rounded-lg shadow-sm space-y-4">
          @each(objective in plan.objectives)
            <div class="objective-item" data-objective-name="{{ objective.name }}">
              {{-- Name target and completion % --}}
              <div class="flex justify-between items-center">
                <span class="text-base font-medium capitalize">{{ objective.name }}</span>
                <span class="text-sm font-medium">
                  <span id="{{ objective.name }}" class="objective-completion">{{ objective.$extras.pivot_completion_percentage }}</span>%
                </span>
              </div>
              {{-- Progress bar --}}
              <div class="w-full bg-gray-200 rounded-full h-2.5">
                <div
                  class="bg-blue-600 h-2.5 rounded-full objective-progress-bar transition-all duration-300 ease-in-out"
                  style="width: {{ objective.$extras.pivot_completion_percentage }}%"
                  data-objective-name="{{ objective.name }}"
                >
                </div>
              </div>
              {{-- Target value --}}
              <div class="flex justify-between items-center">
                <p class="text-sm font-light text-gray-700">
                  Target value:
                </p>
                <span class="text-sm font-light text-gray-700">
                  <span class="objective-target">{{ objective.$extras.pivot_target_value }}</span>
                  <span class="objective-unit">{{ objective.unit }}</span>
                </span>
              </div>
            </div>
          @end
        </div>
      </div>

      {{-- Scale, 2col 1row, bottom left --}}
      <div class="col-span-2 row-span-1 col-start-1 row-start-8 z-10 flex justify-center items-center">
        <div class="scale-container flex items-center gap-3">
          <p class="text-xs mt-1">
            <span id="scale-number">1</span>
            <span id="scale-unit">m</span>
          </p>
          <div class="flex">
            <div id="scale-bar" class="h-1 bg-black">
            </div>
          </div>
        </div>
      </div>

      {{-- Controls, 2col 1row, bottom right --}}
      <div
        class="col-span-2 row-span-1 col-start-11 row-start-8 z-10 flex justify-center items-center space-x-8"
      >
        {{-- Zoom controls --}}
        <div class="zoom-controls flex items-center">
          <button id="zoomIn" class="btn btn-sm px-2 py-1 h-8">+</button>
          <span id="zoomLevel" class="mx-2">100%</span>
          <button id="zoomOut" class="btn btn-sm px-2 py-1 h-8">-</button>
          <button id="resetView" class="btn btn-sm px-2 py-1 h-8 ml-2">Reset</button>
        </div>
      </div>

      {{-- ELEMENT MENU --}}
      {{-- TO PLACE ACCORDING TO ELEMENT --}}
      <div
        id="elementMenu"
        class="hidden bg-white rounded-lg p-2 z-20 col-span-2 row-span-1 col-start-5 row-start-8"
      >
        <div class="flex gap-4">
          <button class="btn btn-danger delete-btn">Delete</button>
          <button class="hidden btn btn-primary upgrade-btn">Upgrade</button>
          <button class="hidden btn btn-primary downgrade-btn">Downgrade</button>
        </div>
      </div>
    </div>

  </div>

  {{-- @include('partials/footer') --}}
