@vite(['resources/js/pages/plan.js'])
@let(title = plan.name)
@include('partials/header')

<script>
  // Pass server-side data to JavaScript
  window.PLAN_ID = {{ plan.id }};
  
  window.PLAN_STATE = "{{ plan.state || 'construction' }}";
  
  window.IS_ENCLOSED = {{ plan.isEnclosed ? 'true' : 'false' }};
</script>

@if(auth.user)
  <form action="{{ route('rename-plan', { id: plan.id}) }}" method="POST">
    {{ csrfField() }}
    <input type="text" name="newName" value="{{ plan.name }}" />
    <button type="submit" class="btn btn-primary">Rename</button>
  </form>
@end
<div class="flex h-screen overflow-hidden">
  {{-- Toolbox Panel --}}
  <div class="w-64 bg-gray-100 p-4 h-screen overflow-y-auto flex-shrink-0">
    <h2 class="text-lg font-bold mb-4">
      Tools
    </h2>

    {{-- Plan state --}}
    <div class="mb-4">
      <span class="text-sm font-medium text-gray-500">Status:</span>
      <div id="planStateLabel" class="state-label state-{{ plan.state || 'construction' }}">
        {{ plan.state === 'enclosed' ? 'Enclosure Complete' : (plan.state === 'broken' ? 'Enclosure Broken' : 'Under Construction') }}
      </div>
    </div>

    {{-- Helper messages --}}
    <div class="guidance-message mb-4">
      @if(plan.isEnclosed)
        Enclosure complete! You can now place elements
      @else
        Complete the enclosure before placing elements
      @endif
    </div>

    {{-- Tools --}}
    <div class="space-y-2">
      <button class="tool-btn btn btn-primary bg-gray-800 text-gray-200" data-tool="select">Select</button>
      <button class="fence-tool-btn tool-btn btn btn-primary" data-tool="fence">Draw Fence</button>
      <button
        class="element-tool-btn tool-btn btn btn-primary{{ !plan.isEnclosed ? ' disabled' : '' }}"
        data-tool="shelter"
      >Shelter</button>
      <button
        class="element-tool-btn tool-btn btn btn-primary{{ !plan.isEnclosed ? ' disabled' : '' }}"
        data-tool="waterer"
      >Waterer</button>
      <button
        class="element-tool-btn tool-btn btn btn-primary{{ !plan.isEnclosed ? ' disabled' : '' }}"
        data-tool="perch"
      >Perch</button>
      <button
        class="element-tool-btn tool-btn btn btn-primary{{ !plan.isEnclosed ? ' disabled' : '' }}"
        data-tool="shrub"
      >Shrub</button>
      <button
        class="element-tool-btn tool-btn btn btn-primary{{ !plan.isEnclosed ? ' disabled' : '' }}"
        data-tool="tree"
      >Tree</button>
      <button
        class="element-tool-btn tool-btn btn btn-primary{{ !plan.isEnclosed ? ' disabled' : '' }}"
        data-tool="insectary"
      >Insectary</button>
      <button
        class="element-tool-btn tool-btn btn btn-primary{{ !plan.isEnclosed ? ' disabled' : '' }}"
        data-tool="dustbath"
      >Dustbath</button>
    </div>

    {{-- Objectives --}}
    <h2 class="text-lg font-bold mt-6 mb-4">
      Objectives
    </h2>
    <div class="space-y-2">
      @each(objective in plan.objectives)
        <p>
          <strong>{{ objective.name }}</strong>
        </p>
        <p>
          Target: {{ objective.$extras.pivot_target_value }}{{ objective.unit }}
        </p>
        <p>
          Completion: <span id="{{ objective.name }}">{{ objective.$extras.pivot_completion_percentage }}</span>%
        </p>
      @end
    </div>
  </div>

  {{-- Main Canvas Area --}}
  <div class="flex-1 relative">
    <div class="viewport-container h-full">
      <div id="currentTool" class="absolute top-4 right-4 bg-gray-100 p-2 rounded z-20">
        Current Tool: <span id="toolDisplay">select</span>
      </div>
      <div id="elementMenu" class="hidden absolute bg-white shadow-lg rounded-lg p-2 z-20">
        <button class="btn btn-danger delete-btn">Delete</button>
        <button class="hidden btn btn-primary upgrade-btn">Upgrade</button>
      </div>
      <div
        id="planCanvas"
        class="canvas-content w-full h-full bg-white relative border-2 state-{{ plan.state || 'construction' }}"
      >
      </div>

      {{-- Zoom controls --}}
      <div
        class="zoom-controls flex items-center absolute bottom-4 right-4 bg-white p-2 rounded shadow z-10"
      >
        <button id="zoomIn" class="btn btn-sm px-2 py-1 h-8">+</button>
        <span id="zoomLevel" class="mx-2">100%</span>
        <button id="zoomOut" class="btn btn-sm px-2 py-1 h-8">-</button>
        <button id="resetView" class="btn btn-sm px-2 py-1 h-8 ml-2">Reset</button>
      </div>

      {{-- Movement controls --}}
      <div
        class="movement-controls flex flex-col justify-center items-center absolute bottom-17 right-4 bg-white p-2 rounded shadow z-10"
      >
        <button id="moveUp" class="btn btn-sm px-2 py-1 h-8">&#9206;</button>
        <div class="flex">
          <button id="moveLeft" class="btn btn-sm px-2 py-1 h-8">&#9204;</button>
          <button id="moveRight" class="btn btn-sm px-2 py-1 h-8">&#9205;</button>
        </div>
        <button id="moveDown" class="btn btn-sm px-2 py-1 h-8">&#9207;</button>
      </div>
    </div>
  </div>
</div>

@include('partials/footer')
